{
  "_version": "1.1.0",
  "sap.app": {
  "_version": "1.1.0",
  "id": "fivea",
  "type": "application",
  "i18n": "i18n/i18n.properties",
  "title": "{{appTitle}}",
  "description": "{{appDescription}}",
  "applicationVersion": {
    "version": "1.0.0"
  }
  },
  "sap.ui": {
  "_version": "1.1.0",
  "technology": "UI5",
  "deviceTypes": {
    "desktop": true,
    "tablet": true,
    "phone": true
  },
  "supportedThemes": [
    "sap_bluecrystal"
  ]
  },
  "sap.ui5": {
  "_version": "1.1.0",
  "rootView": "fivea.view.FiveApplesApp",
  "dependencies": {
    "minUI5Version": "1.30",
    "libs": {
    "sap.m": {}
    }
  },
  "models": {
    "i18n": {
    "type": "sap.ui.model.resource.ResourceModel",
    "settings": {
      "bundleName": "fivea.i18n.i18n"
    }
    },
    "myPtModel": {"type": "sap.ui.model.json.JSONModel"  }
  },
    "routing": {
      "config": {
      "routerClass": "sap.m.routing.Router",
      "viewType": "XML",
      "viewPath": "fivea.view",
      "controlId": "FiveApplesApp",
      "controlAggregation": "detailPages",
          "bypassed": {    "target": "notFound"       }
        },
      "routes": [
        {
          "pattern": "",
          "name": "menu",
          "target": [ "cultivarList", "MenuList" ]
        },
        {
          "pattern": "cultivarList",
          "name": "cultivarList",
          "target": [ "cultivarList", "MenuList" ]
        },
        {
          "pattern": "MCultivarList",
          "name": "MCultivarList",
          "target": [ "MCultivarList", "MenuList" ]
        },
        {
          "pattern": "parentageList",
          "name": "parentageList",
          "target": [ "parentageList", "MenuList" ]
        },
        {
          "pattern": "breederList",
          "name": "breederList",
          "target": [ "breederList", "MenuList" ]
        },
        {
          "pattern": "notFound",
          "name": "notFound",
          "target": "notFound"
        },
        {
          "pattern": "cultivar/{id}",
          "name": "cultivar_detail",
          "target": [ "cultivar_detail", "MenuList" ]
        },
        {
          "pattern": "breeder/{id}",
          "name": "breeder_detail",
          "target": [ "breeder_detail", "MenuList" ]
        },
        {
          "pattern": "parentage/{cultivar_id}/{ptype_id}/{parent_id}",
          "name": "parentage_detail",
          "target": [ "parentage_detail", "MenuList" ]
        },
        {
          "pattern": "parentage_create_for/{cultivar_id}",
          "name": "parentage_create_for",
          "target": [ "parentage_create", "MenuList" ]
        },
        {
          "pattern": "cultivar_create",
          "name": "cultivar_create",
          "target": [ "cultivar_create", "MenuList" ]
        },
        {
          "pattern": "parentage_create",
          "name": "parentage_create",
          "target": [ "parentage_create", "MenuList" ]
        },
        {
          "pattern": "breeder_create",
          "name": "breeder_create",
          "target": [ "breeder_create", "MenuList" ]
        }
      ],
      "targets": {
        "MenuList": {
          "viewName": "MenuList",
          "controlAggregation" : "masterPages",
          "viewLevel" : 1
          },
        "parentageList": {
          "viewName": "ParentageList",
          "controlAggregation" : "detailPages",
          "viewLevel" : 1
        },
        "cultivarList": {
          "viewName": "CultivarList",
          "controlAggregation" : "detailPages",
          "viewLevel" : 1
        },
        "MCultivarList": {
          "viewName": "MCultivarList",
          "controlAggregation" : "detailPages",
          "viewLevel" : 1
        },
        "breederList": {
          "viewName": "BreederList",
          "controlAggregation" : "detailPages",
          "viewLevel" : 1
        },
        "cultivar_detail": {
          "viewName": "Cultivar_Detail",
          "controlAggregation" : "detailPages",
          "viewLevel" : 2
        },
        "breeder_detail": {
          "viewName": "Breeder_Detail",
          "controlAggregation" : "detailPages",
          "viewLevel" : 2
        },
        "cultivar_detail": {
          "viewName": "Cultivar_Detail",
          "controlAggregation" : "detailPages",
          "viewLevel" : 2
        },
        "parentage_detail": {
          "viewName": "Parentage_Detail",
          "controlAggregation" : "detailPages",
          "viewLevel" : 2
        },
        "cultivar_create": {
          "viewName": "Cultivar_Create",
          "controlAggregation" : "detailPages",
          "viewLevel" : 2
        },
        "parentage_create": {
          "viewName": "Parentage_Create",
          "controlAggregation" : "detailPages",
          "viewLevel" : 2
        },
        "cultivar_create": {
          "viewName": "Cultivar_Create",
          "controlAggregation" : "detailPages",
          "viewLevel" : 2
        },
        "breeder_create": {
          "viewName": "Breeder_Create",
          "controlAggregation" : "detailPages",
          "viewLevel" : 2
        },

        "notFound": {
               "viewName": "NotFound",
               "transition": "show"
            }
    }
  }
  }
}
