<mvc:View
  xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
  xmlns:mvc="sap.ui.core.mvc"
    controllerName="fivea.controller.Cultivar_Create" >
  <Page title="Cultivar Create"    >

    <customHeader>
        <Bar>
        <contentLeft>
            <Button icon="sap-icon://nav-back" press="onNavBack"/>
            <Button icon="sap-icon://create" type="Accept" text="Create" 
                    press="onCreatePress"/>
        </contentLeft>
        </Bar>
    </customHeader>
        <ObjectHeader title="{id} : {name}"/>

        <f:SimpleForm id="cultivar_create_form" editable="true">
            <Label text="Name"/>
            <Input id="name"   type="Text"  name="name" enabled="true"  
                   value="{name}"  />
            <Label text="Year"/>
            <Input id="year"   type="Number"  name="year" enabled="true" 
                   value="{year}" />
            <Label text="Breeder"/>
            <Input id="breeder_id"  type="Text"
               width="40%"
               showValueHelp="true"
               valueHelpRequest="onBreederIdValueHelp"
                name="breeder_id" enabled="true"  value="{breeder_id}" />
        <Text id="breeder_id_descr" />
        </f:SimpleForm>

  </Page>
</mvc:View>
