<mvc:View
  controllerName="fivea.controller.MCultivarList"
  xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc">

            <Toolbar class="sapUiMediumMarginTop" id="toolbar1">
                <Button text="Create record" press="onCreatePress"/>
                <Button text="Delete record" press="onDeletePress"/>
            </Toolbar>
    <Table id="m_cultivar_table_h"  showNoData="false">
    <columns>
      <Column width="6%" autoResizable="true" sortProperty="id">
            <Text text="cultivar ID"/>         </Column>
      <Column width="10%" autoResizable="true" >
        <Text text="Type"/>      </Column>
      <Column autoResizable="true" sortProperty="name" filterProperty="name">
            <Text text="Name"/>       </Column>
    </columns>

  </Table>
        <ScrollContainer   horizontal="true"   vertical="true"  height="100%"   >
    <Table id="m_cultivar_table"  items="{path: '/cultivar' }">


    <columns>
      <Column width="6%" autoResizable="true" ></Column>
      <Column width="10%" autoResizable="true" ></Column>
      <Column autoResizable="true" ></Column>
    </columns>

    <items>
        <ColumnListItem press="handlePress" type="Navigation">
            <cells>
                <ObjectIdentifier title="{cultivar ID}" text="{id}" />
                <Text text="{name}" />
            </cells>
        </ColumnListItem>
    </items>

  </Table>
    </ScrollContainer>

</mvc:View>
