<mvc:View xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" controllerName="fivea.controller.Parentage_Create">
  <Page title="Create Parentage">
    <customHeader>
      <Bar>
        <contentLeft>
          <Button icon="sap-icon://nav-back" press="onNavBack" />
          <Button icon="sap-icon://save" type="Accept" press="onCreate" text="Create" />
        </contentLeft>
      </Bar>
    </customHeader>
    <ObjectHeader title="Create parentage for cultivar id {cultivar_id} : " />
    <f:SimpleForm id="parens_create_form" editable="true">
      <Label text="Cultivar id" />
      <Input id="cultivar_id" type="Text" width="40%" showValueHelp="true" 
             valueHelpRequest="onIdValueHelp" name="cultivar_id" enabled="true" />
      <Text id="cultivar_id_descr" />
      <Label text="Parent type" />
      <!--
      <Input id="parent_type" type="Text" name="parent_type" width="40%" 
             showValueHelp="false"  enabled="true" />
      -->
      <ComboBox id="ptype_id_combo"
        showSecondaryValues= "true"
                width="40%"
                enabled="true"
                value="{ptype_id}"
        items="{path: 'par_type' }"   >
        <core:ListItem key="{id}" text="{id}"
                               additionalText = "{description}"/>
      </ComboBox>
      <Text text="{path:'par_type/description'}" />
      
<!--
      <ComboBox id="ptype_id" showSecondaryValues="true" width="40%" enabled="true" items="{path: 'myPtModel>/d' }">
        <core:ListItem key="{myPtModel>id}" text="{myPtModel>id}" additionalText="{myPtModel>description}" />
      </ComboBox>
      <Text id="ptype_id_descr" />
-->
      <Label text="Parent id" />
      <Input id="parent_id" type="Text" name="parent_id" width="40%" 
             showValueHelp="true" valueHelpRequest="onIdValueHelp" enabled="true" />
      <Text id="parent_id_descr" />
    </f:SimpleForm>
  </Page>
</mvc:View>
