#!/usr/bin/env ruby

$LOAD_PATH.unshift  File.join(File.expand_path(File.dirname(__FILE__)), 'lib')

# uncomment this to use a local safrano lib
salib = '~/dev/Safrano/safrano/lib'
$LOAD_PATH.unshift(salib) unless $LOAD_PATH.include?(salib)

require 'test/unit/ui/console/testrunner'

require_relative './lib/fiveapples.rb'

FiveA = FiveApples::Server.new( role: :test)
  
def fiveapples_readonly
  
  FiveA.startdb
  
  require_relative './lib/model.rb'
  
end

def fiveapples

  FiveA.startdb
  
  require_relative './lib/model.rb'
  
  FiveA.serve
end

task :test do |t|
  require_relative 'test/testsuites.rb'

  t1 = Thread.new do 
    fiveapples() 
  end
  t2 = Thread.new do 

# *_stc --> Selenium test cases    
    Dir.glob('test/*_stc.rb') do |f|
      require_relative f
    end

    y = Test::Unit::UI::Console::TestRunner.run(TSBase)
    exit(1) unless y.passed?
 
  end
  
  t2.join
  t1.terminate
 end

task :test_single do |t|
  require_relative 'test/testsuites.rb'

  t1 = Thread.new do 
    fiveapples() 
  end
  t2 = Thread.new do 
# 02_upload_avatar_nav_stc 
#    Dir.glob('test/02_upload_avatar_nav_stc.rb') do |f|
#      Dir.glob('test/00_basic_media_upload_stc.rb') do |f|
#    Dir.glob('test/02_upload_avatar_nav_stc.rb') do |f|
    Dir.glob('test/00_basic_create_stc.rb') do |f|
      require_relative f
    end
    Dir.glob('test/01_basic_delete_stc.rb') do |f|
      require_relative f
    end

    y = Test::Unit::UI::Console::TestRunner.run(TSBase)
    exit(1) unless y.passed?
 
  end
  
  t2.join
  t1.terminate
 end

# minimal test to potentially catch errors related to logging
# for exemple $batch logging of subrequest did not work with rack >= 2.2.2
# due to a change in Rack::Commonlogger
task :test_logging do |t|
  require_relative 'test/testsuites.rb'
  
  FiveA.log = true
  t1 = Thread.new do 
    fiveapples() 
  end
  t2 = Thread.new do 
# *_stc --> Selenium test cases    
    Dir.glob('test/*_stc.rb') do |f|
      require_relative f
    end

    y = Test::Unit::UI::Console::TestRunner.run(TSLogging)
    exit(1) unless y.passed?
 
  end
  
  t2.join
  t1.terminate
 end

# check that we ensure that redirects are not cached (as 
# they depend on fiveapples options and browser has no 
# clue about the options)
task :test_standalone do
  require_relative 'test/testsuites.rb'
  

# *_ytc --> Selenium test cases with Start/Stop managed in testcases     
  Dir.glob('test/*_ytc.rb') do |f|
    require_relative f
  end

  y = Test::Unit::UI::Console::TestRunner.run(TSStandalone)
  exit(1) unless y.passed?
 


end

# Minimal tests... check that server is starting and that it returns something
task :testmini do |t|
  require_relative 'test/testsuites_mini.rb'

  FiveA.log = true
  t1 = Thread.new do 
    fiveapples() 
  end
  
  t2 = Thread.new do 
# *_tc --> Non-Selenium test cases    
    Dir.glob('test/*_tc.rb') do |f|
      require_relative f
    end
    # let the server start as we will do synchronous calls with rest-client
    sleep 1
    
    y = Test::Unit::UI::Console::TestRunner.run(TSMini)
    exit(1) unless y.passed?
 
  end
  
  t2.join
  t1.terminate
 end

task :etest do
  fiveapples_readonly
  require_relative 'test/testsuites.rb'
  Dir.glob('test/*_stc.rb') do |f|
    require_relative f
  end

  y = Test::Unit::UI::Console::TestRunner.run(TSBase)
  exit(1) unless y.passed?
end

task :devrun do |t|
  
  fiveapples() 

end

task :logrun do |t|

  FiveA.log = true
  fiveapples() 

end

# simple test for WaitFor.constant_loaded
# the loading of DB/Sequel in t1 sometimes takes longer as starting the tests in t2
# --> some tests requiring DB checks cannot run --> use WaitFor.constant_loaded
task :test_const_load do |t|
  require_relative 'test/testsuites.rb'

  t1 = Thread.new do 
    sleep 2
    fiveapples() 
  end
  t2 = Thread.new do 
  WaitFor.constant_loaded{Breeder}
    puts Breeder.count
  end
  
  t2.join
  t1.terminate
 end

