<mvc:View
  controllerName="fivea.controller.BreederList"
  xmlns="sap.ui.table"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:u="sap.ui.unified"
    xmlns:co="sap.ui.commons"
  xmlns:c="sap.ui.core"
  xmlns:m="sap.m">

    <m:Toolbar class="sapUiMediumMarginTop" id="toolbar1">
    <m:Button text="Create record" press="onCreatePress"/>
    <m:Button text="Delete record" press="onDeletePress"/>

  </m:Toolbar>

    <Table id="breeder_table"
           selectionMode="Single"
           rowSelectionChange = "onSelectionChange"
           visibleRowCount="20"
           visibleRowCountMode="Auto"
           selectionBehavior="Row"
               rows="{
          path: '/breeder',
          parameters: {operationMode: 'Server'}
        }">
    <columns>
      <Column width="6%" autoResizable="true" sortProperty="id">
        <m:Label text="Breeder id"/>
        <template>
            <m:Text text="{id}"/>
        </template>

     </Column>
       <Column autoResizable="true" sortProperty="last_name" filterProperty="last_name">
            <m:Label text="Last name"/>
            <template>
                    <m:Text text="{last_name}"/>
            </template>
        </Column>
       <Column autoResizable="true" sortProperty="first_name" filterProperty="first_name">
            <m:Label text="First name"/>
            <template>
                    <m:Text text="{first_name}"/>
            </template>
        </Column>
    </columns>
  </Table>


</mvc:View>
