<mvc:View
  controllerName="fivea.controller.CultivarList"
  xmlns="sap.ui.table"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:u="sap.ui.unified"
  xmlns:co="sap.ui.commons"
  xmlns:c="sap.ui.core"
  xmlns:m="sap.m">

    <m:Toolbar class="sapUiMediumMarginTop" id="toolbar1">
    <m:Button icon="sap-icon://create" text="Create" press="onCreatePress"/>

  </m:Toolbar>

    <Table id="cultivar_table"
           selectionMode="Single"
           rowSelectionChange = "onSelectionChange"
           visibleRowCount="20"
           visibleRowCountMode="Auto"
           selectionBehavior="Row"
           rows="{
              path: '/cultivar',
              parameters: {expand: 'breeder', operationMode: 'Server'}
        }">
        
    <columns>
      <Column width="6%" autoResizable="true" sortProperty="id">
        <m:Label text="Cultivar"/>
        <template>
            <m:Text text="{id}"/>
        </template>

     </Column>
       <Column autoResizable="true" sortProperty="name" filterProperty="name">
            <m:Label text="Name"/>
            <template>
                    <m:Text text="{name}"/>
            </template>
        </Column>
       <Column autoResizable="true" width="8%" sortProperty="year" filterProperty="year">
            <m:Label text="Year"/>
            <template>
                    <m:Text text="{year}"/>
            </template>
        </Column>
       <Column autoResizable="true"
            sortProperty="breeder/last_name"
            filterProperty="breeder/last_name">
            <m:Label text="Breeder"/>
            <template>
                    <m:Text text="{breeder/last_name} {breeder/first_name}" />
            </template>
        </Column>
    </columns>
  </Table>


</mvc:View>
