<mvc:View xmlns:mvc="sap.ui.core.mvc"
          xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
          xmlns="sap.m" displayBlock="true"
          controllerName="fivea.controller.MenuList"   >

      <Page id="MenuList" title="Menu" icon="sap-icon://action"  >
        <content>
          <List id="navToList" itemPress="onListItemPress">
            <items>
              <StandardListItem title="List of cultivars" type="Active" custom:to="cultivarList"/>
              <StandardListItem title="Parentage list" type="Active" custom:to="parentageList"/>
              <StandardListItem title="List of Breeders" type="Active" custom:to="breederList"/>
            </items>
          </List>
        </content>
      </Page>

</mvc:View>
