# App Descriptor
appTitle=Five Apples Demo
appDescription=A fully open source OData openui5 demo app

homePageTitle=Home
parentageListPage=List of parentage records
cultivarListPage=List of cultivars
