<?xml version="1.0" encoding="UTF-8" ?>
<theme xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>sap_belize_plus</name>
	<vendor>SAP SE</vendor>
	<copyright>UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</copyright>
	<version>1.60.23</version>

	<documentation>SAPUI5 belize plus theme library.</documentation>

	<appData>
		<releasenotes xmlns="http://www.sap.com/ui5/buildext/releasenotes"
			url="../../../../../../test-resources/sap/ui/core/themes/sap_belize_plus/relnotes/changes-{major}.{minor}.json"
			resolve="lib" />
	</appData>

</theme>