#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Access column actions

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtered

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Sorted

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Ascending

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Descending

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Select Options

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Available Options

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Select

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Cancel

#XBLI: List text for no data lists
LIST_NO_DATA=No data

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Empty

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Disabled

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Read Only

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Contains Selectable Items

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Contains Multi-Selectable Items

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Contains Deletable Items

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Grouped

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=All Selected

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Required

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Selected

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Unread

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Has Details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Is Editable

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Is Active

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Group Header

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} of {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Item {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Counter {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Information

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Error

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Warning

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Success

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Delete

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Edit

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=Press Alt+Enter to go to the {0} location, press enter to go to details page

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=Activate link to go to the {0} location

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Back

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Accept

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Reject

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancel

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} of {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Available Actions

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancel

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=More

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancel

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Month

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Day

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Year

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hours

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Seconds

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Now

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Show Object List

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Show {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancel

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Yes

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Abort

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Retry

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignore

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Close

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Delete

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alert

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Warning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Success

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=View Details

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pull Down to Refresh

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Release to Refresh

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Loading...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Please wait, data is loading

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Refresh

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logout

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancel

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Reset personalization

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Move column up

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Move column down

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Columns

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=All

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=No columns found

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=View

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sort By

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Group By

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filter By

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filter By\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtered by\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancel

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=None

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascending

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descending

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Clear All Filters

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sort Direction

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Group Direction

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=Sort By

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=Sort Object

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Filter By

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Group By

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Group Object

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=All

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (All)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Search

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Facet Filter

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtered by {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=No filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=and

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Several filters applied

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} more...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} more available

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Search Further on Server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Remove Filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} of {1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=Available Filter Names

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Selected\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Post something here

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Submit

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Show All Items

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 result available

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} results are available

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=No results

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Value help available

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Text input disabled

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Available Values

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Value State Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Value State Warning

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Value State Success

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=Value State Information

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Remove Facet List

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Removable Facet\: Press DELETE to Remove

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Add Filter

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Reset Filter

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Previous

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Next

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MORE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=LESS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Attachments ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Are you sure you want to delete ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Are you sure you want to delete the file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Delete File

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=The upload for the following files will be terminated\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Terminate upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=File name already exists.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Please enter a file name.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Uploading\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Upload failed

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=File type is not allowed.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload completed. Please wait for the server to finish processing.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Please use single drag & drop here.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancel

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Rename

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Delete

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terminate

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Rename

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Add

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Upload

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=No files found.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Drop files to upload, or use the "+" button.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Drag files here

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Drop files to upload

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=View Settings
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Define Filters
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Define Sorting
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Define Groups
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Define Column Properties
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Define Chart Properties
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancel
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Restore
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Fix
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Warning
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Error
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Some filter values are missing or incorrect
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selecting a large number of columns can slow down the performance
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=The dimensions and measures you have selected cannot be used with this chart type
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Do you want to correct your entries?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(none)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Include
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Exclude
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sort

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Group

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Field\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=between
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=contains
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=greater than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=greater than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=less than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=less than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=starts with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=ends with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Average
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=empty
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=not empty
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=between
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=equal to
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=on or after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=before
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=before or on
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=between
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=greater than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=greater than or equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=less than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=less than or equal to


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=from
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=to
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Value
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Show Field as Column
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Add New Line
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Remove line
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Add Filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Remove Filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Add Sort Criterion
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Remove Sort Criterion
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Add Grouping Criterion
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Remove Grouping Criterion
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Add Condition
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Remove Condition
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Remove All
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Enter valid value

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Chart

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Columns
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Show all
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Show Selected
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Select All
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Select All ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Move to Top
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Move Up
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Move Down
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Move to Bottom

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Type
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Measure
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Role
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Category
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Category 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Series
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Axis 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Axis 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Axis 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Axis 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Chart Type


#XFLD: Subtle link description label
LINK_SUBTLE=Subtle
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Emphasized

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Press F5 to refresh

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Press F4 to open a value help dialog.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Value State Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Value State Warning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Value State Success

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Next Step
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positive
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Critical
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negative

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} of {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Rating

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorite
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Flag

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Icon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=No matching items found.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Check the filter settings

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} More

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} Item
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} Items
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=May contain tokens
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Contains 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Contains {0} tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Deletable

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Unread
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Locked

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Close
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=All
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Back to Messages
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Message Details
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Messages

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Error
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Success
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Warning
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Information

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positive Action
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negative Action
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Emphasized

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Item {0} of {1} displayed

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} of {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Edit
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Save
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Delete
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Cancel
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Approve
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Reject
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Forward
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Open in...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sort
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Group
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Flag
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorite
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Add
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Send E-Mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuss in SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Share on SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Send Message
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Save as Tile
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Print
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Cancel Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Messages
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Share
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Details
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Saving draft...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Draft saved

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Cancel
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Next
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Review

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date
#XACT: Text announced by the screen reader, when DatePicker's popover opens
DATEPICKER_TYPE=Date Picker

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Selected
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Processed
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Step
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Step
#XACT: Aria label for the wizard
WIZARD_LABEL=Wizard

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorite

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Related Options

#XTXT: Text value for marker type Flag
OM_FLAG=Flagged

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favorite

#XTXT: Text value for marker type Draft
OM_DRAFT=Draft

#XTXT: Text value for marker type Locked
OM_LOCKED=Locked

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Locked by {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Locked by another user

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Unsaved Changes

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Unsaved Changes by {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Unsaved changes by another user

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Send SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} character remaining

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} characters remaining

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} character over limit

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} characters over limit

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorite

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Locked

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Cancel

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Time Picker

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Time Picker in format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Hours

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Seconds

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=Set time

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Breadcrumb Trail

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=More

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notification unread.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notification read.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Due in {0}, {1} Priority.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Cannot load tile

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Loading

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Warning

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Good

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Critical

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ascending

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Descending

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Masked

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=When focused, the masked input field is formatted and prefilled. The {0} symbol is reserved for a placeholder. The value that has to be entered in this field is in the following format {1} where every symbol corresponds to a rule. A rule is a set of characters that are allowed for their particular position. Symbols that do not have a rule are immutable characters and are part of the value formatting.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Scroll Back

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Scroll Forward

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Unsaved

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Saved

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Closable
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Collapse Group

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Expand Group

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Add New Tab

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Opened Tabs

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Show More

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Show Less

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Date

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Time

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Date and Time

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Planning calendar

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=View calendar by

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Hours

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Days

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Months

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 Week

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 Month

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Today

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=All Day

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=until {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=No Entries

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Next Page

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Previous Page

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Details ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Details

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Input

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Multi Input

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Date Input

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Time Input

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Date/Time Input

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Rating

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Button

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Image

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Checkbox

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Radio Button

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Progress

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Combo Box

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Multi Combo Box

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=List Box

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=List Item

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Tree

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Tree Item

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Table

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Row

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Header Row

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Footer Row

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Pressed

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Checked

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=Not Checked

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} out of {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Split Button

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Press Enter to trigger action and Arrow Down to open menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Back to

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Cancel

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Close


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=No Grouping

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Remove Filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Column View Settings

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Show Selected Only

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=No Sorting

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Element with multiple content

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=To toggle sliding, press space bar

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=To activate, press enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=To scroll back, press B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=To scroll forward, press F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Slider Handle

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=From {0} to {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Left Handle

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Right Handle

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Range

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Close

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Previous

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Next

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Image could not be loaded

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=This image is too big to load right now. Please try again later.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=An error has occurred.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=We could not find the image at the specified location, or the server is not responding.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Enlarged image of {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Press delete key to remove the item.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Removable tile

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Remove

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=There are {0} more notifications

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=You need to close or take action on the listed notifications to display more.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Increase

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Decrease

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Object Identifier

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Created By

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Notification group unread.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Notification group read.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Select all rows

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Close

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Download

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=The PDF file could not be loaded.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF Viewer

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Source Validation Error

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Could not validate the source of the file. Show the file anyway?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Keep Existing Values

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Leave Blank

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Use Value Help

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Select

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=To reach available actions, press TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Optional

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Color Palette

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Color Palette - Predefined Colors

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Cancel

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Default Color

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=More Colors...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Change Color

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Cancel

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Color {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Custom

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Gold

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Dark Orange

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indian Red

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Dark Magenta

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Cornflower Blue

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Deep Sky Blue

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Dark Cyan

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olive Drab

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Dark Slate Gray

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azure

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=White

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Light Gray

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Dark Gray

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Dim Gray

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Black

#XTOL: Tooltip for panel expand title
PANEL_ICON=Expand/Collapse

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Search

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Reset

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Refresh

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=Message Strip Close
