#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Accedir a les accions de columna

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtrat

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Classificat

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Ascendent

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Descendent

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Seleccionar opcions

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Opcions disponibles

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Seleccionar

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Cancel\u00B7lar

#XBLI: List text for no data lists
LIST_NO_DATA=No hi ha dades

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Buit

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Desactivat

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Nom\u00E9s de lectura

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Cont\u00E9 elements per a la selecci\u00F3

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Cont\u00E9 elements per a la selecci\u00F3 m\u00FAltiple

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Cont\u00E9 elements suprimibles

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Agrupats

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Tots seleccionats

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Obligatori

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Seleccionats

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=No llegit

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=T\u00E9 informaci\u00F3

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Es pot processar

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est\u00E0 actiu

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Cap\u00E7alera de grup

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Comptador {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informaci\u00F3

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Error

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Advert\u00E8ncia

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u00C8xit

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Suprimir

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Tractar

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=Pr\u00E9mer Alt+Retorn per anar a la ubicaci\u00F3 {0}, pr\u00E9mer intro per anar a la p\u00E0gina de detalls

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=Activar l''enlla\u00E7 per anar a la ubicaci\u00F3 {0}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Endarrere

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Des

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Acceptar

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Rebutjar

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} de {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Accions disponibles

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=M\u00E9s

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancel\u00B7lar

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mes

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dia

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Any

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hores

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuts

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segons

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Ara

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navegaci\u00F3

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Visualitzar llista d'objectes

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Visualitzar {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancel\u00B7lar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=S\u00ED

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancel\u00B7lar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Tancar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Suprimir

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alarma

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmaci\u00F3

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informaci\u00F3

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advert\u00E8ncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u00C8xit

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Veure detalls

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrossegar per actualitzar

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Deixar anar per actualitzar

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Exec.proc\u00E9s c\u00E0rrega...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Es carreguen les dades

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualitzar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Finalitzar la sessi\u00F3

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancel\u00B7lar

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Reinicialitzar la personalitzaci\u00F3

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Despla\u00E7ar columna cap amunt

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Despla\u00E7ar columna cap avall

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Columnes

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Tot

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=No existeixen columnes

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Visualitzar

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Classificar per

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar per

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar per

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar per\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrat per\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancel\u00B7lar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Cap

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascendent

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descendent

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicialitzar tots els filtres

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Direcci\u00F3 d'ordenaci\u00F3

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Direcci\u00F3 d'agrupaci\u00F3

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=Classificar per

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=Classificar objecte

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Filtrar per

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Agrupar per

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Agrupar objecte

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tot

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Tots)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Cerca

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtre de facetes

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtrar

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrat per {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=No s'ha seleccionat cap filtre

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Diversos filtres actius

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} m\u00E9s...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} altres existents

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Seguir buscant en el servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtre

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} de {1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=Noms de filtre disponibles

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Seleccionat\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Suprimir

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Suprimir

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publicar alguna cosa aqu\u00ED

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Enviar

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visualitzar tots els elements

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultat disponible

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultats disponibles

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Cap resultat

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Ajuda per a entrades desactivada

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Edici\u00F3 de text desactivada

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Valors disponibles

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Estat de valor\: Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=Estat de valor\: Informaci\u00F3

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eliminar faceta

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Faceta eliminable\: SUPR per eliminar

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Afegir filtre

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Reinicialitzar filtre

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Anterior

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Seg\u00FCent

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=M\u00C9S

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENYS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Annexos ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Voleu suprimir "{0}"?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Segur que voleu suprimir el fitxer?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Suprimir fitxer

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=La c\u00E0rrega dels seg\u00FCents fitxers finalitzar\u00E0\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Cancel\u00B7lar c\u00E0rrega

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=El nom del fitxer ja existeix

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Indiqueu un nom de fitxer

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Error de c\u00E0rrega

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipus de fitxer no perm\u00E8s

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=C\u00E0rrega conclosa. Espereu fins que el servidor hagi concl\u00F2s el processament.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Es pot arrossegar nom\u00E9s un fitxer aqu\u00ED

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Reanomenar

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Suprimir

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Finalitzar

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Reanomenar

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Afegir

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Carregar

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=No existeix cap fitxer.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Arrossegar fitxers per a c\u00E0rrega aqu\u00ED o utilitzar tecla "+"

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Arrossegar fitxer aqu\u00ED

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Arrossegar fitxers per a c\u00E0rrega aqu\u00ED

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Configuracions de visualitzaci\u00F3
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definir filtres
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definir classificaci\u00F3
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definir grups
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definir propietats de columnes
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definir propietats de diagrama
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancel\u00B7lar
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Reinicialitzar
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Corregir
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Advert\u00E8ncia
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Error
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Valors de filtre erronis o que falten
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La selecci\u00F3 de moltes columnes pot afectar negativament al rendiment
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Les dimensions i els r\u00E0tios seleccionats no poden utilitzar-se amb aquest tipus de gr\u00E0fic
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Voleu corregir les vostres entrades?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(cap)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Incloure
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excloure
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtrar

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Classificaci\u00F3

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Agrupar

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Camp\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=cont\u00E9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=m\u00E9s gran que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=m\u00E9s gran o igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=m\u00E9s petit que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=m\u00E9s petit o igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inicial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=comen\u00E7a per
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=acaba en
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Mitjana
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=M\u00EDnim
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=M\u00E0xim
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=buit
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=no buit
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=igual
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=despr\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=el o despr\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=abans de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=abans de o el
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=m\u00E9s gran que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=m\u00E9s gran o igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=m\u00E9s petit que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=m\u00E9s petit o igual


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=De
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Fins a
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valor
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Visualitzar camp com a columna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Afegir fila nova
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Eliminar l\u00EDnia
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Afegir filtre
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eliminar filtre
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Afegir criteri de classificaci\u00F3
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eliminar criteri de classificaci\u00F3
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Afegir criteri d'agrupaci\u00F3
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eliminar criteri d'agrupaci\u00F3
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Afegir condici\u00F3
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eliminar condici\u00F3
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Eliminar-ho tot
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Indicar valor v\u00E0lid

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagrama

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Columnes
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visualitzar-ho tot
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visualitzar selecci\u00F3
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Seleccionar-ho tot
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleccionar-ho tot ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Tot cap amunt
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Moure cap amunt
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Moure cap avall
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Tot cap avall

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tipus
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensi\u00F3
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=R\u00E0tio
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rol
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categoria 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E8rie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Eix 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Eix 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Eix 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Eix 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Tipus de diagrama


#XFLD: Subtle link description label
LINK_SUBTLE=Discret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Destacat

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Actualitzar amb F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Obrir di\u00E0leg d'ajuda amb la tecla F4

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Estat de valor\: Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Pas seg\u00FCent
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiu
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtic
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiu

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} de {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valoraci\u00F3

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Preferit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indicador

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Icona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotip

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=No hi ha elements adequats
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Comproveu les opciones de filtre

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} M\u00E9s

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} Element
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} Elements
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Pot contenir diverses marques
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Cont\u00E9 1 marca
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Cont\u00E9 {0} marques

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Marca
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Suprimible

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=No llegit
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloquejat

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Tancar
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Tot
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tornar a missatges
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalls del missatge
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Missatges

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Error
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00C8xit
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advert\u00E8ncia
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informaci\u00F3

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Acci\u00F3 positiva
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Acci\u00F3 negativa
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Destacat

#XACT: ARIA text for position markers
CAROUSEL_POSITION=L''element {0} el visualitza {1}

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Tractar
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Desar
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Suprimir
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Cancel\u00B7lar
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Autoritzar
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Rebutjar
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Continuar
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Obrir a...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Classificar
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtrar
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Agrupar
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Marcar
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Preferit
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Afegir
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Enviar correu electr\u00F2nic
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Debatre a SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartir mitjan\u00E7ant SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar missatge
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Desar com a mosaic
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Imprimir
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Selecci\u00F3 m\u00FAltiple
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anul\u00B7lar selecci\u00F3 m\u00FAltiple
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Missatges
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Compartir
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detalls
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Mestre

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=S'est\u00E0 desant l'esborrany...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=S'ha desat l'esborrany

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Cancel\u00B7lar
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Seg\u00FCent
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Revisar

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data
#XACT: Text announced by the screen reader, when DatePicker's popover opens
DATEPICKER_TYPE=Date Picker

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Seleccionat
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Processat
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Pas
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Pas
#XACT: Aria label for the wizard
WIZARD_LABEL=Auxiliar

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Preferits

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Opcions relacionades

#XTXT: Text value for marker type Flag
OM_FLAG=Marcat

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Preferits

#XTXT: Text value for marker type Draft
OM_DRAFT=Esborrany

#XTXT: Text value for marker type Locked
OM_LOCKED=Bloquejat

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Bloquejat per {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Bloquejat per un altre usuari

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Modificacions no desades

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Modificacions no desades de {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Modificacions no desades d'un altre usuari

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Enviar SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} car\u00E0cter restant

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} car\u00E0cters restants

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED=S''ha excedit {0} car\u00E0cter

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED=S''han excedit {0} car\u00E0cters

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Preferits

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloquejats

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Cancel\u00B7lar

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Seleccionador d'hora

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Selecci\u00F3 d''hora amb el format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Hores

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuts

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Segons

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=Establir hora

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Via de navegaci\u00F3

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=M\u00E9s

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notificacions no llegides.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notificacions llegides.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Amb venciment en {0}, prioritat {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=No s'ha pogut carregar el mosaic

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Carregant

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Advert\u00E8ncia

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=B\u00E9

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Cr\u00EDtic

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ascendent

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Descendent

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Emmascarat

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=El camp d''entrada emmascarat centrat es formata i emplena pr\u00E8viament. El s\u00EDmbol {0} est\u00E0 reservat per a un agafador d''espai. El valor que cal indicar en aquest camp t\u00E9 el format {1} en qu\u00E8 cada s\u00EDmbol equival a una regla. En el cas d''una regla es tracta d''una seq\u00FC\u00E8ncia de car\u00E0cters que estan permesos en la seva posici\u00F3 concreta. El s\u00EDmbols que no tenen regles, son car\u00E0cters que no es poden modificar i formen part de la formataci\u00F3 de valors.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Despla\u00E7ar endarrere

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Despla\u00E7ar endavant

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=No desats

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Desat

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Es pot tancar
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimir grup

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Desplegar grup

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Afegir etiqueta nova

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Etiquetes obertes

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Visualitzar m\u00E9s

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Visualitzar menys

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Data

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Hora

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Data i hora

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Calendari de planificaci\u00F3

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Visualitzar calendari per

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Hores

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dies

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Mesos

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 setmana

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 mes

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Avui

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Tot el dia

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=fins a {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Sense entrades

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=P\u00E0gina seg\u00FCent

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=P\u00E0gina anterior

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalls ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Detalls

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Entrada

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Entrada m\u00FAltiple

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Entrada de data

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Entrada d'hora

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Entrada de data/hora

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Valoraci\u00F3

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Polsador

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Enlla\u00E7

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imatge

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Quadre de verificaci\u00F3

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Bot\u00F3 d'opci\u00F3

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Progr\u00E9s

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Quadre combinat

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Quadre combinat m\u00FAltiple

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Quadre de llista

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Element de llista

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Arbre

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Element d'arbre

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Taula

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=L\u00EDnia

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=L\u00EDnia de cap\u00E7alera

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Fila de peu de p\u00E0gina

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Premut

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Activat

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=No verificat

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} de {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Polsador dividit

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Premeu la tecla de retorn per iniciar l'acci\u00F3 i la fletxa cap avall per obrir el men\u00FA

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Tornar a

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Cancel\u00B7lar

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Tancar


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Cap agrupaci\u00F3

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Eliminar filtre

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Configuraci\u00F3 de la vista de columna

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Visualitzar nom\u00E9s seleccionats

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Sense classificaci\u00F3

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Element amb contingut m\u00FAltiple

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Per commutar el lliscament, premeu l'espaiador

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Per activar, premeu la tecla de retorn

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Per despla\u00E7ar endarrere, pr\u00E9mer B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Per despla\u00E7ar endavant, pr\u00E9mer F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Ansa del bot\u00F3 lliscant

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=de {0} a {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Regulador esquerre

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Regulador dret

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u00C0rea

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Tancar

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Seg\u00FCent

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=La imatge no pot carregar-se

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=La imatge \u00E9s massa gran per carregar-la ara.Intenteu-ho de nou m\u00E9s tard

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=S'ha produ\u00EFt un error

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=La imatge no existeix a la mem\u00F2ria indicada o el servidor no est\u00E0 actiu

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Imatge ampliada de {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Per eliminar l'element, premeu el polsador de supressi\u00F3

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Mosaic que es pot eliminar

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Eliminar

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Existeixen {0} notificacions m\u00E9s

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Heu de tancar les notificacions detallades o dur a terme una acci\u00F3 per veure'n m\u00E9s

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Ampliar

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Reduir

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=ID d'objecte

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Creat per

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Grup de notificacions no llegit

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Grup de notificacions llegit

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Seleccionar totes les l\u00EDnies

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Tancar

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Baixar

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=El fitxer PDF no es pot carregar

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=Visualitzador de PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Error en validar la font

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=No es pot validar la font del fitxer. Voleu visualitzar el fitxer igualment?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Mantenir valors existents

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Deixar en blanc

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Utilitzar ajuda per a entrades

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Seleccionar

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Per obtenir les accions disponibles, premeu TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcional

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Paleta de colors

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta de colors - colors predefinits

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Cancel\u00B7lar

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Color est\u00E0ndard

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=M\u00E9s colors...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Modificar color

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Cancel\u00B7lar

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Color {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personalitzat

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Or

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Taronja fosc

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Vermell indi

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta fosc

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Blau alcian

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Blau celeste intens

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Cyan fosc

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verd oliva

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Pissarra

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Atzur

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Blanc

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gris clar

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gris fosc

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gris p\u00E0l\u00B7lid

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Negre

#XTOL: Tooltip for panel expand title
PANEL_ICON=Ampliar/Comprimir

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Cercar

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Reinicialitzar

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Actualitzar

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=L\u00EDnia de missatge per tancar
