#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Ha\u0300nh \u0111\u00F4\u0323ng cu\u0309a c\u00F4\u0323t truy c\u00E2\u0323p

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=\u0110a\u0303 \u0111\u01B0\u01A1\u0323c lo\u0323c

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=\u0110\u01B0\u01A1\u0323c s\u0103\u0301p x\u00EA\u0301p

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=T\u0103ng d\u00E2\u0300n

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Gia\u0309m d\u00E2\u0300n

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=L\u01B0\u0323a cho\u0323n ca\u0301c tu\u0300y cho\u0323n

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Tu\u0300y cho\u0323n co\u0301 s\u0103\u0303n

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=L\u01B0\u0323a cho\u0323n

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=H\u1EE7y

#XBLI: List text for no data lists
LIST_NO_DATA=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=R\u00F4\u0303ng

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=V\u00F4 hi\u00EA\u0323u ho\u0301a

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Chi\u0309 \u0111o\u0323c

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Ch\u01B0\u0301a mu\u0323c co\u0301 th\u00EA\u0309 cho\u0323n

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Ch\u01B0\u0301a mu\u0323c co\u0301 \u0111a l\u01B0\u0323a cho\u0323n

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Ch\u01B0\u0301a mu\u0323c co\u0301 th\u00EA\u0309 xo\u0301a

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=\u0110\u01B0\u01A1\u0323c ph\u00E2n nho\u0301m

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=T\u00E2\u0301t ca\u0309 \u0111\u01B0\u01A1\u0323c cho\u0323n

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=\u0110\u01B0\u01A1\u0323c y\u00EAu c\u00E2\u0300u

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=\u0110\u01B0\u01A1\u0323c cho\u0323n

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Kh\u00F4ng \u0111\u01B0\u01A1\u0323c \u0111o\u0323c

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Co\u0301 chi ti\u00EA\u0301t

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Co\u0301 th\u00EA\u0309 hi\u00EA\u0323u chi\u0309nh

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Hoa\u0323t \u0111\u00F4\u0323ng

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Ti\u00EAu \u0111\u00EA\u0300 nho\u0301m

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} cu\u0309a {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Mu\u0323c {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=B\u00F4\u0323 \u0111\u00EA\u0301m {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Th\u00F4ng tin

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=L\u1ED7i

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Ca\u0309nh ba\u0301o

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Th\u00E0nh c\u00F4ng

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Xo\u0301a

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Hi\u1EC7u ch\u1EC9nh

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=Nh\u00E2\u0301n Alt+Enter \u0111\u00EA\u0309 \u0111i \u0111\u00EA\u0301n vi\u0323 tri\u0301 {0}, nh\u00E2\u0301n Enter \u0111\u00EA\u0309 \u0111i \u0111\u00EA\u0301n trang chi ti\u00EA\u0301t

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=Ki\u0301ch hoa\u0323t li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0309 \u0111i \u0111\u00EA\u0301n vi\u0323 tri\u0301 {0} 

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Quay la\u0323i

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=B\u00E2\u0323t

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=T\u0103\u0301t

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Ch\u00E2\u0301p nh\u00E2\u0323n

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=T\u01B0\u0300 ch\u00F4\u0301i

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=H\u1EE7y

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} cu\u0309a {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Ha\u0300nh \u0111\u00F4\u0323ng s\u0103\u0303n co\u0301

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=H\u1EE7y

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Th\u00EAm

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Hu\u0309y

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Tha\u0301ng

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Nga\u0300y

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=N\u0103m

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Gi\u01A1\u0300

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Phu\u0301t

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Gi\u00E2y

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=B.gi\u01A1\u0300

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Hi\u00EA\u0323n danh sa\u0301ch \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Hi\u00EA\u0309n thi\u0323 {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Hu\u0309y

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Co\u0301

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Kh\u00F4ng

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Hu\u0309y bo\u0309

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Th\u01B0\u0309 la\u0323i

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Bo\u0309 qua

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0110o\u0301ng

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Xo\u0301a

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=C\u1EA3nh b\u00E1o

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=X\u00E1c nh\u1EADn

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=L\u1ED7i

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Th\u00F4ng tin

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Ca\u0309nh ba\u0301o

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Th\u00E0nh c\u00F4ng

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Xem chi ti\u00EA\u0301t

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Ke\u0301o xu\u00F4\u0301ng \u0111\u00EA\u0309 la\u0300m t\u01B0\u01A1i

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Xu\u00E2\u0301t \u0111\u00EA\u0309 la\u0300m t\u01B0\u01A1i

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0110ang ta\u0309i...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Vlo\u0300ng \u0111\u01A1\u0323i, d.li\u00EA\u0323u \u0111ang ta\u0309i

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=La\u0300m m\u01A1\u0301i

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0110\u0103ng xu\u00E2\u0301t

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Hu\u0309y

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i ca\u0301 nh\u00E2n ho\u0301a

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Di chuy\u00EA\u0309n c\u00F4\u0323t l\u00EAn

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Di chuy\u00EA\u0309n c\u00F4\u0323t xu\u00F4\u0301ng

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=C\u00F4\u0323t

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=T\u00E2\u0301t ca\u0309

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Kh\u00F4ng t\u00ECm th\u1EA5y c\u1ED9t

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Xem

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=S\u0103\u0301p x\u00EA\u0301p theo

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gom nho\u0301m b\u01A1\u0309i

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Lo\u0323c b\u01A1\u0309i

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Lo\u0323c theo\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u0110\u01B0\u01A1\u0323c lo\u0323c theo\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Hu\u0309y

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Kh\u00F4ng c\u00F3

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=T\u0103ng d\u00E2\u0300n

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Gia\u0309m d\u00E2\u0300n

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Xo\u0301a t\u00E2\u0301t ca\u0309 b\u00F4\u0323 lo\u0323c

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=S\u0103\u0301p x\u00EA\u0301p h\u01B0\u01A1\u0301ng

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Gom nho\u0301m h\u01B0\u01A1\u0301ng

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=S\u0103\u0301p x\u00EA\u0301p theo

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=S\u0103\u0301p x\u00EA\u0301p \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Lo\u0323c b\u01A1\u0309i

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Gom nho\u0301m theo

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Gom nho\u0301m \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=T\u00E2\u0301t ca\u0309

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (T\u00E2\u0301t ca\u0309)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ti\u0300m ki\u00EA\u0301m

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=B\u00F4\u0323 lo\u0323c khi\u0301a ca\u0323nh

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Lo\u0323c

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0110\u01B0\u01A1\u0323c lo\u0323c theo {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Kh\u00F4ng co\u0301 b\u00F4\u0323 lo\u0323c na\u0300o \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=va\u0300

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=M\u00F4\u0323t s\u00F4\u0301 b\u00F4\u0323 lo\u0323c \u0111\u01B0\u01A1\u0323c a\u0301p du\u0323ng

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} th\u00EAm n\u01B0\u0303a...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} co\u0301 s\u0103\u0303n th\u00EAm

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Ti\u0300m ki\u00EA\u0301m th\u00EAm tr\u00EAn ma\u0301y chu\u0309

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Loa\u0323i bo\u0309 b\u00F4\u0323 lo\u0323c

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} cu\u0309a {1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=T\u00EAn b\u00F4\u0323 lo\u0323c co\u0301 s\u0103\u0303n

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0110\u01B0\u01A1\u0323c cho\u0323n\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Xo\u0301a

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Xo\u0301a

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u0110\u0103ng ca\u0301i gi\u0300 \u0111o\u0301 \u01A1\u0309 \u0111\u00E2y

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=G\u01B0\u0309i

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3 m\u1EE5c

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 k\u00EA\u0301t qua\u0309 co\u0301 s\u0103\u0303n

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} k\u00EA\u0301t qua\u0309 co\u0301 s\u0103\u0303n

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Kh\u00F4ng co\u0301 k\u00EA\u0301t qua\u0309

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p co\u0301 s\u0103\u0303n

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Nh\u00E2\u0323p v\u0103n ba\u0309n bi\u0323 v\u00F4 hi\u00EA\u0323u ho\u0301a

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Gia\u0301 tri\u0323 s\u0103\u0303n co\u0301

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng l\u00F4\u0303i

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng ca\u0309nh ba\u0301o

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng tha\u0300nh c\u00F4ng

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng th\u00F4ng tin

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Lo\u1EA1i b\u1ECF danh s\u00E1ch kh\u00EDa c\u1EA1nh

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Khi\u0301a ca\u0323nh co\u0301 th\u00EA\u0309 loa\u0323i bo\u0309\: nh\u00E2\u0301n XO\u0301A \u0111\u00EA\u0309 loa\u0323i bo\u0309

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Th\u00EAm b\u00F4\u0323 lo\u0323c

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i b\u00F4\u0323 lo\u0323c

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Tr\u01B0\u01A1\u0301c

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Ti\u1EBFp

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=NHI\u00CA\u0300U H\u01A0N

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u00CDT H\u01A0N

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n xo\u0301a ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n xo\u0301a t\u00E2\u0323p tin na\u0300y kh\u00F4ng?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Xo\u0301a t\u00E2\u0323p tin

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Ta\u0309i l\u00EAn ca\u0301c t\u00E2\u0323p tin sau \u0111\u00E2y se\u0303 \u0111\u01B0\u01A1\u0323c k\u00EA\u0301t thu\u0301c\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=K\u1EBFt th\u00FAc t\u1EA3i l\u00EAn

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=T\u00EAn t\u00E2\u0323p tin \u0111a\u0303 t\u00F4\u0300n ta\u0323i.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Nh\u00E2\u0323p t\u00EAn t\u00E2\u0323p tin.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0110ang ta\u0309i l\u00EAn\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Kh\u00F4ng th\u1EC3 t\u1EA3i l\u00EAn

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Ki\u1EC3u t\u1EADp tin kh\u00F4ng \u0111\u01B0\u01A1\u0323c ch\u00E2\u0301p nh\u00E2\u0323n.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Ta\u0309i l\u00EAn \u0111a\u0303 hoa\u0300n t\u00E2\u0301t. Vui lo\u0300ng ch\u01A1\u0300 ma\u0301y chu\u0309 hoa\u0300n t\u00E2\u0301t x\u01B0\u0309 ly\u0301.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Vui lo\u0300ng s\u01B0\u0309 du\u0323ng ke\u0301o & tha\u0309 \u01A1\u0309 \u0111\u00E2y.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=H\u1EE7y

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u0110\u00F4\u0309i t\u00EAn

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Xo\u0301a

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Ch\u00E2\u0301m d\u01B0\u0301t

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0110\u00F4\u0309i t\u00EAn

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Th\u00EAm

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=T\u1EA3i l\u00EAn

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y t\u00E2\u0323p tin.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Tha\u0309 t\u00E2\u0323p tin \u0111\u00EA\u0309 ta\u0309i l\u00EAn, ho\u0103\u0323c s\u01B0\u0309 du\u0323ng nu\u0301t "+".

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Ke\u0301o t\u00E2\u0323p tin va\u0300o \u0111\u00E2y

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Tha\u0309 t\u00E2\u0323p tin \u0111\u00EA\u0309 ta\u0309i l\u00EAn

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Thi\u1EBFt l\u1EADp m\u00E0n h\u00ECnh
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=X\u00E1c \u0111\u1ECBnh b\u00F4\u0323 lo\u0323c
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=X\u00E1c \u0111\u1ECBnh s\u1EAFp x\u1EBFp
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=X\u00E1c \u0111\u1ECBnh nh\u00F3m
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=X\u00E1c \u0111\u1ECBnh thu\u00F4\u0323c ti\u0301nh c\u1ED9t
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Xa\u0301c \u0111i\u0323nh \u0111\u0103\u0323c ti\u0301nh bi\u00EA\u0309u \u0111\u00F4\u0300
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Hu\u0309y
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Kh\u00F4i phu\u0323c
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=S\u01B0\u0309a ch\u01B0\u0303a
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Ca\u0309nh ba\u0301o
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=L\u00F4\u0303i
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Gia\u0301 tri\u0323 b\u00F4\u0323 lo\u0323c bi\u0323 thi\u00EA\u0301u ho\u0103\u0323c kh\u00F4ng \u0111u\u0301ng
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=L\u01B0\u0323a cho\u0323n s\u00F4\u0301 c\u00F4\u0323t l\u01A1\u0301n co\u0301 th\u00EA\u0309 la\u0300m ch\u00E2\u0323m hi\u00EA\u0323u su\u00E2\u0301t
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Ki\u0301ch th\u01B0\u01A1\u0301c va\u0300 s\u00F4\u0301 \u0111o ma\u0300 ba\u0323n cho\u0323n kh\u00F4ng th\u00EA\u0309 s\u01B0\u0309 du\u0323ng cho ki\u00EA\u0309u bi\u00EA\u0309u \u0111\u00F4\u0300 na\u0300y
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Ba\u0323n co\u0301 mu\u00F4\u0301n \u0111i\u00EA\u0300u chi\u0309nh mu\u0323c nh\u00E2\u0323p?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(kh\u00F4ng co\u0301)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Bao g\u1ED3m
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Lo\u1EA1i tr\u1EEB
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Lo\u0323c

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=S\u0103\u0301p x\u00EA\u0301p

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Nho\u0301m

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Tr\u01B0\u01A1\u0300ng\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Toa\u0301n t\u01B0\u0309\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=gi\u1EEFa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=b\u1EB1ng v\u1EDBi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=ch\u1EE9a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=l\u1EDBn h\u01A1n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=nh\u1ECF h\u01A1n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=ban \u0111\u1EA7u
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=b\u1EAFt \u0111\u1EA7u v\u1EDBi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=k\u1EBFt th\u00FAc v\u1EDBi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=T\u0103ng d\u00E2\u0300n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Gia\u0309m d\u00E2\u0300n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=T\u0103ng d\u00E2\u0300n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Gia\u0309m d\u00E2\u0300n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=T\u00F4\u0309ng c\u00F4\u0323ng
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Trung bi\u0300nh
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=T\u00F4\u0301i thi\u00EA\u0309u
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=T\u00F4\u0301i \u0111a
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=r\u00F4\u0303ng
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=kh\u00F4ng r\u00F4\u0303ng
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=gi\u1EEFa
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=b\u1EB1ng v\u1EDBi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=sau khi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=v\u00E0o l\u00FAc ho\u1EB7c sau khi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=tr\u01B0\u1EDBc khi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=tr\u01B0\u1EDBc khi ho\u1EB7c v\u00E0o l\u00FAc
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=gi\u1EEFa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=b\u1EB1ng v\u1EDBi
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=l\u1EDBn h\u01A1n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=nh\u1ECF h\u01A1n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=t\u01B0\u0300
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0111\u1EBFn
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Gia\u0301 tri\u0323
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Hi\u1EC3n th\u1ECB tr\u01B0\u1EDDng d\u01B0\u1EDBi d\u1EA1ng c\u1ED9t
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Th\u00EAm do\u0300ng m\u01A1\u0301i
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Loa\u0323i bo\u0309 do\u0300ng
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Th\u00EAm b\u00F4\u0323 lo\u0323c
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Loa\u0323i bo\u0309 b\u00F4\u0323 lo\u0323c
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Th\u00EAm ti\u00EAu chi\u0301 s\u0103\u0301p x\u00EA\u0301p
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Loa\u0323i bo\u0309 ti\u00EAu chi\u0301 s\u0103\u0301p x\u00EA\u0301p
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Th\u00EAm ti\u00EAu chi\u0301 ph\u00E2n nho\u0301m
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Loa\u0323i bo\u0309 ti\u00EAu chi\u0301 ph\u00E2n nho\u0301m
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Th\u00EAm \u0111i\u00EA\u0300u ki\u00EA\u0323n
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Loa\u0323i bo\u0309 \u0111i\u00EA\u0300u ki\u00EA\u0323n
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Loa\u0323i bo\u0309 t\u00E2\u0301t ca\u0309
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Nh\u00E2\u0323p gia\u0301 tri\u0323 h\u01A1\u0323p l\u00EA\u0323

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Bi\u00EA\u0309u \u0111\u00F4\u0300

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=C\u00F4\u0323t
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Hi\u00EA\u0309n thi\u0323 t\u00E2\u0301t ca\u0309
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Hi\u1EC3n th\u1ECB \u0111\u01B0\u1EE3c ch\u1ECDn
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=L\u01B0\u0323a cho\u0323n t\u00E2\u0301t ca\u0309
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Cho\u0323n t\u00E2\u0301t ca\u0309 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Di chuy\u00EA\u0309n l\u00EAn tr\u00EAn cu\u0300ng
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Chuy\u00EA\u0309n L\u00EAn
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Chuy\u00EA\u0309n xu\u00F4\u0301ng
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Di chuy\u00EA\u0309n xu\u00F4\u0301ng d\u01B0\u01A1\u0301i cu\u0300ng

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Loa\u0323i
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Ki\u0301ch th\u01B0\u01A1\u0301c
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u0110o l\u01B0\u01A1\u0300ng
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Vai tro\u0300
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Danh m\u1EE5c
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Danh mu\u0323c 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Chu\u1ED7i
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Tru\u0323c 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Tru\u0323c 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Tru\u0323c 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Tru\u0323c 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Ki\u00EA\u0309u bi\u00EA\u0309u \u0111\u00F4\u0300


#XFLD: Subtle link description label
LINK_SUBTLE=Tinh t\u00EA\u0301
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u0110\u01B0\u01A1\u0323c nh\u00E2\u0301n ma\u0323nh

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Nh\u00E2\u0301n F5 \u0111\u00EA\u0309 la\u0300m m\u01A1\u0301i

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Nh\u00E2\u0301n F4 \u0111\u00EA\u0309 m\u01A1\u0309 h\u00F4\u0323i thoa\u0323i chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng l\u00F4\u0303i
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng ca\u0309nh ba\u0301o
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng tha\u0300nh c\u00F4ng

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=B\u01B0\u01A1\u0301c k\u00EA\u0301 ti\u00EA\u0301p
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=D\u01B0\u01A1ng
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=T\u01A1\u0301i ha\u0323n
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u00C2m

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} cu\u0309a {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0110a\u0301nh gia\u0301

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=C\u01A1\u0300

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Bi\u00EA\u0309u t\u01B0\u01A1\u0323ng

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y mu\u0323c phu\u0300 h\u01A1\u0323p.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Ki\u00EA\u0309m tra thi\u00EA\u0301t l\u00E2\u0323p lo\u0323c

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} Nhi\u00EA\u0300u h\u01A1n

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} mu\u0323c
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} Mu\u0323c
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Co\u0301 th\u00EA\u0309 ch\u01B0\u0301a nhi\u00EA\u0300u the\u0309
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Co\u0301 1 the\u0309
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Co\u0301 {0} the\u0309

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=C\u00F4ng cu\u0323 the\u0309 ho\u0301a

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Co\u0301 th\u00EA\u0309 xo\u0301a

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Kh\u00F4ng \u0111\u01B0\u01A1\u0323c \u0111o\u0323c
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bi\u0323 kho\u0301a

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0110o\u0301ng
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=T\u00E2\u0301t ca\u0309
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tr\u01A1\u0309 la\u0323i mu\u0323c th\u00F4ng ba\u0301o
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Chi ti\u00EA\u0301t th\u00F4ng ba\u0301o
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Th\u00F4ng ba\u0301o

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=L\u00F4\u0303i
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Tha\u0300nh c\u00F4ng
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Ca\u0309nh ba\u0301o
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Th\u00F4ng tin

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Ha\u0300nh \u0111\u00F4\u0323ng ti\u0301ch c\u01B0\u0323c
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Ha\u0300nh \u0111\u00F4\u0323ng ti\u00EAu c\u01B0\u0323c
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u0110\u01B0\u01A1\u0323c nh\u00E2\u0301n ma\u0323nh

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Mu\u0323c {0} cu\u0309a {1} \u0111\u01B0\u01A1\u0323c hi\u00EA\u0309n thi\u0323

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} cu\u0309a {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Hi\u1EC7u ch\u1EC9nh
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=L\u01B0u
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Xo\u0301a
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=H\u1EE7y
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Ph\u00EA duy\u00EA\u0323t
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=T\u01B0\u0300 ch\u00F4\u0301i
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Chuy\u00EA\u0309n ti\u00EA\u0301p
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=M\u01A1\u0309 trong...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=S\u0103\u0301p x\u00EA\u0301p
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Lo\u0323c
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Nho\u0301m
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=C\u01A1\u0300
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Th\u00EAm
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=G\u01B0\u0309i th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Tha\u0309o lu\u00E2\u0323n trong SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Chia se\u0309 tr\u00EAn SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=G\u01B0\u0309i th\u00F4ng ba\u0301o
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=L\u01B0u nh\u01B0 hi\u0300nh x\u00EA\u0301p
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=In
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u0110a l\u01B0\u0323a cho\u0323n
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Hu\u0309y \u0111a l\u01B0\u0323a cho\u0323n
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Th\u00F4ng ba\u0301o
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Chia se\u0309
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Chi ti\u1EBFt
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Chi\u0301nh

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u0110ang l\u01B0u ba\u0309n tha\u0309o...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Ba\u0309n tha\u0309o \u0111\u01B0\u01A1\u0323c l\u01B0u

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=H\u1EE7y
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=K\u00EA\u0301 ti\u1EBFp
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Xem xe\u0301t

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Nga\u0300y
#XACT: Text announced by the screen reader, when DatePicker's popover opens
DATEPICKER_TYPE=Date Picker

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u0110\u01B0\u01A1\u0323c cho\u0323n
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u0110a\u0303 x\u01B0\u0309 ly\u0301
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=B\u01B0\u01A1\u0301c
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=B\u01B0\u01A1\u0301c
#XACT: Aria label for the wizard
WIZARD_LABEL=Wizard

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Tu\u0300y cho\u0323n co\u0301 li\u00EAn quan

#XTXT: Text value for marker type Flag
OM_FLAG=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch

#XTXT: Text value for marker type Draft
OM_DRAFT=Ba\u0309n tha\u0309o

#XTXT: Text value for marker type Locked
OM_LOCKED=Bi\u0323 kho\u0301a

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Bi\u0323 kho\u0301a b\u01A1\u0309i {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Kho\u0301a b\u01A1\u0309i ng\u01B0\u01A1\u0300i du\u0300ng kha\u0301c

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Ca\u0301c thay \u0111\u00F4\u0309i ch\u01B0a \u0111\u01B0\u01A1\u0323c l\u01B0u

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Thay \u0111\u00F4\u0309i ch\u01B0a \u0111\u01B0\u01A1\u0323c l\u01B0u b\u01A1\u0309i {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Thay \u0111\u00F4\u0309i ch\u01B0a \u0111\u01B0\u01A1\u0323c l\u01B0u cu\u0309a ng\u01B0\u01A1\u0300i du\u0300ng kha\u0301c

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=G\u01B0\u0309i SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT=co\u0300n la\u0323i {0} ky\u0301 t\u01B0\u0323

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT=co\u0300n la\u0323i {0} ky\u0301 t\u01B0\u0323

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} ky\u0301 t\u01B0\u0323 qua\u0301 gi\u01A1\u0301i ha\u0323n

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} ky\u0301 t\u01B0\u0323 qua\u0301 gi\u01A1\u0301i ha\u0323n

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bi\u0323 kho\u0301a

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Hu\u0309y

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=C\u00F4ng cu\u0323 cho\u0323n th\u01A1\u0300i gian

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=C\u00F4ng cu\u0323 cho\u0323n th\u01A1\u0300i gian theo \u0111i\u0323nh da\u0323ng {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Gi\u01A1\u0300

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Phu\u0301t

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Gi\u00E2y

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=Thi\u00EA\u0301t l\u00E2\u0323p th\u01A1\u0300i gian

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=L\u01B0u v\u00EA\u0301t trong \u0111i\u0323nh h\u01B0\u01A1\u0301ng

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Th\u00EAm

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Th\u00F4ng ba\u0301o ch\u01B0a \u0111o\u0323c.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Th\u00F4ng ba\u0301o \u0111a\u0303 \u0111o\u0323c.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=\u0110\u00EA\u0301n ha\u0323n trong {0}, \u01B0u ti\u00EAn {1} .

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Kh\u00F4ng th\u00EA\u0309 ta\u0309i hi\u0300nh x\u00EA\u0301p

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u0110ang ta\u0309i

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Ca\u0309nh ba\u0301o

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=T\u00F4\u0301t

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Trung ti\u0301nh

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=T\u01A1\u0301i ha\u0323n

#XTOL:
NUMERICCONTENT_DEVIATION_UP=T\u0103ng d\u00E2\u0300n

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Gia\u0309m d\u00E2\u0300n

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Che ch\u0103\u0301n

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Khi t\u00E2\u0323p trung, tr\u01B0\u01A1\u0300ng \u0111\u00E2\u0300u va\u0300o che gi\u00E2\u0301u \u0111\u01B0\u01A1\u0323c \u0111i\u0323nh da\u0323ng va\u0300 \u0111i\u00EA\u0300n tr\u01B0\u01A1\u0301c. Ky\u0301 hi\u00EA\u0323u {0} \u0111\u01B0\u01A1\u0323c d\u01B0\u0323 pho\u0300ng cho tri\u0300nh gi\u01B0\u0303 ch\u00F4\u0303. Gia\u0301 tri\u0323 pha\u0309i \u0111\u01B0\u01A1\u0323c nh\u00E2\u0323p trong tr\u01B0\u01A1\u0300ng na\u0300y la\u0300 theo \u0111i\u0323nh da\u0323ng {1} sau \u0111\u00E2y ma\u0300 m\u00F4\u0303i ky\u0301 hi\u00EA\u0323u phu\u0300 h\u01A1\u0323p v\u01A1\u0301i quy t\u0103\u0301c. Quy t\u0103\u0301c la\u0300 t\u00E2\u0323p h\u01A1\u0323p ca\u0301c ky\u0301 t\u01B0\u0323 \u0111\u01B0\u01A1\u0323c cho phe\u0301p theo vi\u0323 tri\u0301 ri\u00EAng bi\u00EA\u0323t cu\u0309a chu\u0301ng. Ky\u0301 hi\u00EA\u0323u kh\u00F4ng co\u0301 quy t\u0103\u0301c la\u0300 ca\u0301c ky\u0301 t\u01B0\u0323 kh\u00F4ng thay \u0111\u00F4\u0309i va\u0300 la\u0300 m\u00F4\u0323t ph\u00E2\u0300n cu\u0309a gia\u0301 tri\u0323 \u0111\u01B0\u01A1\u0323c \u0111i\u0323nh da\u0323ng.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Cu\u00F4\u0323n ra sau

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Cu\u00F4\u0323n v\u00EA\u0300 tr\u01B0\u01A1\u0301c

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Kh\u00F4ng l\u01B0u

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u0110a\u0303 l\u01B0u

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Co\u0301 th\u00EA\u0309 \u0111o\u0301ng
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Thu go\u0323n nho\u0301m

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=M\u01A1\u0309 r\u00F4\u0323ng nho\u0301m

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Th\u00EAm the\u0309 m\u01A1\u0301i

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=The\u0309 \u0111a\u0303 m\u01A1\u0309

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Hi\u00EA\u0309n thi\u0323 th\u00EAm

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Hi\u00EA\u0309n thi\u0323 i\u0301t h\u01A1n

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Nga\u0300y

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Th\u1EDDi gian

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Nga\u0300y va\u0300 gi\u01A1\u0300

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Li\u0323ch d\u01B0\u0323 ki\u00EA\u0301n

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Xem li\u0323ch theo

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Gi\u01A1\u0300

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Nga\u0300y

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Tha\u0301ng

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 tu\u00E2\u0300n

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 tha\u0301ng

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=H\u00F4m nay

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Ca\u0309 nga\u0300y

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=\u0111\u00EA\u0301n {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Kh\u00F4ng co\u0301 mu\u0323c nh\u00E2\u0323p

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Trang k\u00EA\u0301 ti\u00EA\u0301p

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Trang tr\u01B0\u01A1\u0301c

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Chi ti\u00EA\u0301t ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Chi ti\u1EBFt

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Nh\u00E2\u0323p

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Nh\u00E2\u0323p nhi\u00EA\u0300u gia\u0301 tri\u0323

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Nh\u00E2\u0323p nga\u0300y

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Nh\u00E2\u0323p th\u01A1\u0300i gian

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Nh\u00E2\u0323p nga\u0300y/gi\u01A1\u0300

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u0110a\u0301nh gia\u0301

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Nu\u0301t

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Li\u00EAn k\u00EA\u0301t

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Hi\u0300nh a\u0309nh

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u00D4 cho\u0323n

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Nu\u0301t radio

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Ti\u00EA\u0301n tri\u0300nh

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Combo Box

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Combo Box nhi\u00EA\u0300u l\u01B0\u0323a cho\u0323n

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=H\u00F4\u0323p danh sa\u0301ch

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Mu\u0323c danh sa\u0301ch

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=C\u00E2y

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Mu\u0323c c\u00E2y

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Ba\u0309ng

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Ha\u0300ng

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Ha\u0300ng ti\u00EAu \u0111\u00EA\u0300

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Ha\u0300ng cu\u00F4\u0301i trang

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u0110a\u0303 nh\u00E2\u0301n

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u0110a\u0303 cho\u0323n

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=Kh\u00F4ng ki\u00EA\u0309m tra

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} ngoa\u0300i {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Nu\u0301t ph\u00E2n chia

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Nh\u00E2\u0301n Enter \u0111\u00EA\u0309 ki\u0301ch hoa\u0323t ha\u0300nh \u0111\u00F4\u0323ng va\u0300 mu\u0303i t\u00EAn xu\u00F4\u0301ng \u0111\u00EA\u0309 m\u01A1\u0309 tri\u0300nh \u0111\u01A1n

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Tr\u01A1\u0309 v\u00EA\u0300

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=H\u1EE7y

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\u0110o\u0301ng


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Kh\u00F4ng ph\u00E2n nho\u0301m

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Loa\u0323i bo\u0309 b\u00F4\u0323 lo\u0323c

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Thi\u00EA\u0301t l\u00E2\u0323p ma\u0300n hi\u0300nh c\u00F4\u0323t

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Chi\u0309 hi\u00EA\u0323n mu\u0323c \u0111a\u0303 cho\u0323n

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Kh\u00F4ng s\u0103\u0301p x\u00EA\u0301p

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Tha\u0300nh ph\u00E2\u0300n co\u0301 \u0111a n\u00F4\u0323i dung

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\u0110\u00EA\u0309 b\u00E2\u0323t t\u0103\u0301t tr\u01B0\u01A1\u0323t, nh\u00E2\u0301n space bar

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=\u0110\u00EA\u0309 ki\u0301ch hoa\u0323t, nh\u00E2\u0301n enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=\u0110\u00EA\u0309 cu\u00F4\u0323n ng\u01B0\u01A1\u0323c la\u0323i, nh\u00E2\u0301n B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=\u0110\u00EA\u0309 cu\u00F4\u0323n t\u01A1\u0301i, nh\u00E2\u0301n F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Thanh tr\u01B0\u01A1\u0323t

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=T\u01B0\u0300 {0} \u0111\u00EA\u0301n {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u00D4 \u0111i\u00EA\u0300u khi\u00EA\u0309n b\u00EAn tra\u0301i

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\u00D4 \u0111i\u00EA\u0300u khi\u00EA\u0309n b\u00EAn pha\u0309i

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Khoa\u0309ng

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u0110o\u0301ng

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Tr\u01B0\u01A1\u0301c

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Ti\u1EBFp

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Kh\u00F4ng th\u00EA\u0309 ta\u0309i hi\u0300nh a\u0309nh

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=A\u0309nh na\u0300y qua\u0301 l\u01A1\u0301n kh\u00F4ng th\u00EA\u0309 ta\u0309i b\u00E2y gi\u01A1\u0300. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=L\u00F4\u0303i \u0111a\u0303 xa\u0309y ra.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Chu\u0301ng t\u00F4i kh\u00F4ng th\u00EA\u0309 ti\u0300m th\u00E2\u0301y a\u0309nh ta\u0323i vi\u0323 tri\u0301 \u0111a\u0303 \u0111i\u0323nh ro\u0303, ho\u0103\u0323c ma\u0301y chu\u0309 kh\u00F4ng tra\u0309 l\u01A1\u0300i.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Pho\u0301ng l\u01A1\u0301n hi\u0300nh a\u0309nh {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Nh\u00E2\u0301n phi\u0301m xo\u0301a \u0111\u00EA\u0309 loa\u0323i bo\u0309 mu\u0323c.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=La\u0301t co\u0301 th\u00EA\u0309 loa\u0323i bo\u0309

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Loa\u0323i bo\u0309

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Co\u0301 th\u00EAm {0} th\u00F4ng ba\u0301o

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Ba\u0323n c\u00E2\u0300n \u0111o\u0301ng ho\u0103\u0323c th\u01B0\u0323c hi\u00EA\u0323n ha\u0300nh \u0111\u00F4\u0323ng trong th\u00F4ng ba\u0301o \u0111\u01B0\u01A1\u0323c li\u00EA\u0323t k\u00EA \u0111\u00EA\u0309 hi\u00EA\u0309n thi\u0323 th\u00EAm.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=T\u0103ng

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Gia\u0309m

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=B\u00F4\u0323 nh\u00E2\u0323n da\u0323ng \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=\u0110\u01B0\u01A1\u0323c ta\u0323o b\u01A1\u0309i

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Nho\u0301m th\u00F4ng ba\u0301o ch\u01B0a \u0111o\u0323c.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Nho\u0301m th\u00F4ng ba\u0301o \u0111a\u0303 \u0111o\u0323c.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=L\u01B0\u0323a cho\u0323n t\u00E2\u0301t ca\u0309 ha\u0300ng

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0110o\u0301ng

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Ta\u0309i xu\u00F4\u0301ng

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Kh\u00F4ng th\u00EA\u0309 ta\u0309i t\u00E2\u0323p tin PDF.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=Tri\u0300nh xem PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=L\u00F4\u0303i xa\u0301c th\u01B0\u0323c ngu\u00F4\u0300n

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Kh\u00F4ng th\u00EA\u0309 xa\u0301c th\u01B0\u0323c ngu\u00F4\u0300n cu\u0309a t\u00E2\u0323p tin. V\u00E2\u0303n hi\u00EA\u0309n thi\u0323 t\u00E2\u0323p tin?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Gi\u01B0\u0303 gia\u0301 tri\u0323 hi\u00EA\u0323n co\u0301

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=\u0110\u00EA\u0309 tr\u00F4\u0301ng

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=S\u01B0\u0309 du\u0323ng chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=L\u01B0\u0323a cho\u0323n

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=\u0110\u00EA\u0309 \u0111\u00EA\u0301n ha\u0300nh \u0111\u00F4\u0323ng s\u0103\u0303n co\u0301, nh\u00E2\u0301n TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Tu\u0300y cho\u0323n

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Ba\u0309ng ma\u0300u

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Ba\u0309ng ma\u0300u - Ma\u0300u \u0111\u01B0\u01A1\u0323c xa\u0301c \u0111i\u0323nh tr\u01B0\u01A1\u0301c

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=H\u1EE7y

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Ma\u0300u m\u0103\u0323c \u0111i\u0323nh

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Nhi\u00EA\u0300u ma\u0300u h\u01A1n...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Thay \u0111\u00F4\u0309i ma\u0300u

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=H\u1EE7y

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Ma\u0300u {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Tu\u0300y chi\u0309nh

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Va\u0300ng

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Cam \u0111\u00E2\u0323m

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u0110o\u0309 \u00C2\u0301n \u0110\u00F4\u0323

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u0110o\u0309 th\u00E2\u0303m

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Xanh b\u00F4ng b\u0103\u0301p

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Xanh da tr\u01A1\u0300i \u0111\u00E2\u0323m

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Lu\u0323c lam s\u00E2\u0303m

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Ma\u0300u xanh \u00F4 liu

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Ma\u0300u xa\u0301m \u0111en \u0111\u00E2\u0323m

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Xanh da tr\u01A1\u0300i

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Tr\u0103\u0301ng

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Xa\u0301m nha\u0323t

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Xa\u0301m s\u00E2\u0303m

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Xa\u0301m m\u01A1\u0300

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u0110en

#XTOL: Tooltip for panel expand title
PANEL_ICON=M\u01A1\u0309 r\u00F4\u0323ng/Thu go\u0323n

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Ti\u0300m ki\u00EA\u0301m

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Thi\u00EA\u0301t l\u00E2\u0323p l\u1EA1i

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=La\u0300m m\u01A1\u0301i

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=\u0110o\u0301ng da\u0309i th\u00F4ng ba\u0301o
