#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Hozz\u00E1f\u00E9r\u00E9s oszlopm\u0171velethez

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Sz\u0171rve

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Rendezve

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=N\u00F6vekv\u0151en

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Cs\u00F6kken\u0151en

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Szelekci\u00F3s opci\u00F3k

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=El\u00E9rhet\u0151 opci\u00F3k

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Kiv\u00E1laszt\u00E1s

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Megszak\u00EDt\u00E1s

#XBLI: List text for no data lists
LIST_NO_DATA=Nincs adat

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=\u00DCres

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Letiltva

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=\u00CDr\u00E1sv\u00E9dett

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=V\u00E1laszthat\u00F3 elemeket tartalmaz

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Elemeket tartalmaz t\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1shoz

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=T\u00F6r\u00F6lhet\u0151 elemeket tartalmaz

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Csoportos\u00EDtott

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=\u00D6sszes kiv\u00E1lasztva

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=K\u00F6telez\u0151

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Kiv\u00E1lasztva

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Olvasatlan

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Vannak r\u00E9szletei

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Feldolgozhat\u00F3

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Akt\u00EDv

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Csoportfejl\u00E9c

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX={0} elem

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER={0} sz\u00E1ml\u00E1l\u00F3

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Inform\u00E1ci\u00F3

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Hiba

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Figyelmeztet\u00E9s

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Sikeres

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=T\u00F6rl\u00E9s

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Szerkeszt\u00E9s

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=A(z) {0} helyre t\u00F6rt\u00E9n\u0151 ugr\u00E1shoz nyomja meg az Alt+Enter billenty\u0171ket, majd az Enter megnyom\u00E1s\u00E1val megjelenik a r\u00E9szletek oldal

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT={0} helyre t\u00F6rt\u00E9n\u0151 ugr\u00E1shoz aktiv\u00E1lja a hivatkoz\u00E1st

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Vissza

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Be

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Ki

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Elfogad\u00E1s

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Elutas\u00EDt\u00E1s

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=M\u00E9gse

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} / {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=El\u00E9rhet\u0151 m\u0171veletek

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=M\u00E9gse

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Tov\u00E1bbiak

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Megszak\u00EDt\u00E1s

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=H\u00F3nap

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Nap

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C9v

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u00D3ra

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Perc

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=M\u00E1sodperc

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Most

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u00E1l\u00E1s

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Objektumlista megjelen\u00EDt\u00E9se

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} megjelen\u00EDt\u00E9se

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Megszak\u00EDt\u00E1s

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Igen

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nem

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Megszak\u00EDt.

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ism\u00E9tl\u00E9s

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Mell\u0151z\u00E9s

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Bez\u00E1r\u00E1s

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=T\u00F6rl\u00E9s

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Figyelmeztet\u00E9s

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Meger\u0151s\u00EDt\u00E9s

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Hiba

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Inform\u00E1ci\u00F3

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Figyelmeztet\u00E9s

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Sikeres

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=R\u00E9szletek megtekint\u00E9se

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Az aktualiz\u00E1l\u00E1shoz h\u00FAzza

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Az aktualiz\u00E1l\u00E1shoz engedje el

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Bet\u00F6lt\u00E9s folyamatban...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Adatok bet\u00F6lt\u00E9se

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualiz\u00E1l\u00E1s

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Kijelentkez\u00E9s

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Megszak\u00EDt\u00E1s

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Testreszab\u00E1s vissza\u00E1ll\u00EDt\u00E1sa

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Oszlop \u00E1thelyez\u00E9se felfel\u00E9

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Oszlop \u00E1thelyez\u00E9se lefel\u00E9

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Oszlopok

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u00D6sszes

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nem tal\u00E1lhat\u00F3k oszlopok

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Megjelen\u00EDt\u00E9s

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Rendez\u00E9si szempont

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Csoportos\u00EDt\u00E1s alapja\:

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Sz\u0171r\u00E9s alapja

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Sz\u0171r\u00E9s alapja\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Sz\u0171rve a k\u00F6v. alapj\u00E1n\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Megszak\u00EDt\u00E1s

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nincs

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=N\u00F6vekv\u0151

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Cs\u00F6kken\u0151

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00D6sszes sz\u0171r\u0151 t\u00F6rl\u00E9se

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Rendez\u00E9s ir\u00E1nya

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Csoport ir\u00E1nya

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=Rendez\u00E9s alapja

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=Objektumok rendez\u00E9se

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Sz\u0171r\u00E9s alapja

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Csoportos\u00EDt\u00E1s alapja

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Objektumok csoportos\u00EDt\u00E1sa

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u00D6sszes

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u00F6sszes)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Keres\u00E9s

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Fel\u00FCletsz\u0171r\u0151

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Sz\u0171r\u00E9s

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY={0} ({1}) szerint sz\u0171rve

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nincs kiv\u00E1lasztva sz\u0171r\u0151

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u00C9s

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=T\u00F6bb sz\u0171r\u0151 akt\u00EDv

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} tov\u00E1bbi...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=M\u00E9g {0} van

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Tov\u00E1bbkeres\u00E9s a szerveren

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Sz\u0171r\u0151 elt\u00E1vol\u00EDt\u00E1sa

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} / {1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=El\u00E9rhet\u0151 sz\u0171r\u0151nevek

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Kiv\u00E1lasztva\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Vissza\u00E1ll\u00EDt\u00E1s

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=T\u00F6rl\u00E9s

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u00CDrja ide a sz\u00F6veget

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Elk\u00FCld\u00E9s

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Az \u00F6sszes elem megjelen\u00EDt\u00E9se

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 tal\u00E1lat

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} tal\u00E1lat

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Nincs tal\u00E1lat

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Van \u00E9rt\u00E9kseg\u00EDts\u00E9g

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Sz\u00F6vegbevitel deaktiv\u00E1lva

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=El\u00E9rhet\u0151 \u00E9rt\u00E9kek

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u00C9rt\u00E9k\u00E1llapot-hiba

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u00C9rt\u00E9k\u00E1llapot - figyelmeztet\u00E9s

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u00C9rt\u00E9k\u00E1llapot - sikeres

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=\u00C9rt\u00E9k\u00E1llapot-inform\u00E1ci\u00F3

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Korl\u00E1toz\u00E1slista elt\u00E1vol\u00EDt\u00E1sa

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Elt\u00E1vol\u00EDthat\u00F3 korl\u00E1toz\u00E1slista\: nyomja meg a DELETE billenty\u0171t

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Sz\u0171r\u0151 hozz\u00E1ad\u00E1sa

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Sz\u0171r\u0151 vissza\u00E1ll\u00EDt\u00E1sa

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Vissza

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Tov\u00E1bb

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=T\u00D6BB

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=KEVESEBB

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Mell\u00E9kletek ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Val\u00F3ban t\u00F6rli a k\u00F6vetkez\u0151t\: {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Val\u00F3ban t\u00F6rli a f\u00E1jlt?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=F\u00E1jl t\u00F6rl\u00E9se

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=A k\u00F6vetkez\u0151 f\u00E1jlok felt\u00F6lt\u00E9se befejez\u0151dik\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Felt\u00F6lt\u00E9s megszak\u00EDt\u00E1sa

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=A f\u00E1jln\u00E9v m\u00E1r l\u00E9tezik.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Adja meg a f\u00E1jlnevet.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Felt\u00F6lt\u00E9s\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=A felt\u00F6lt\u00E9s sikertelen

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=A f\u00E1jlt\u00EDpus nem enged\u00E9lyezett.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=A felt\u00F6lt\u00E9s befejez\u0151d\u00F6tt. V\u00E1rjon, am\u00EDg a szerver befejezi a feldolgoz\u00E1st.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Csak egy f\u00E1jl h\u00FAzhat\u00F3 ide.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=M\u00E9gse

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u00C1tnevez\u00E9s

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=T\u00F6rl\u00E9s

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Befejez\u00E9s

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u00C1tnevez\u00E9s

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Hozz\u00E1ad\u00E1s

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Felt\u00F6lt\u00E9s

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Nem tal\u00E1lhat\u00F3 f\u00E1jl.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=H\u00FAzza ide a felt\u00F6ltend\u0151 f\u00E1jlokat, vagy kattintson a "+" gombra.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=H\u00FAzza ide a f\u00E1jlokat

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=H\u00FAzza ide a felt\u00F6ltend\u0151 f\u00E1jlokat

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Megjelen\u00EDt\u00E9si be\u00E1ll\u00EDt\u00E1sok
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Sz\u0171r\u0151 defini\u00E1l\u00E1sa
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Rendez\u00E9s defini\u00E1l\u00E1sa
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Csoportos\u00EDt\u00E1s defini\u00E1l\u00E1sa
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Oszloptulajdons\u00E1gok defini\u00E1l\u00E1sa
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Diagramtulajdons\u00E1gok megad\u00E1sa
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Megszak\u00EDt\u00E1s
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Vissza\u00E1ll\u00EDt\u00E1s
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Jav\u00EDt\u00E1s
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Figyelmeztet\u00E9s
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Hiba
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Hi\u00E1nyz\u00F3 vagy hib\u00E1s sz\u0171r\u0151\u00E9rt\u00E9kek
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Sok oszlop kiv\u00E1laszt\u00E1sa negat\u00EDv hat\u00E1ssal lehet a teljes\u00EDtm\u00E9nyre
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=A kiv\u00E1lasztott dimenzi\u00F3k \u00E9s mutat\u00F3sz\u00E1mok nem haszn\u00E1lhat\u00F3k ezzel a diagramt\u00EDpussal.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Jav\u00EDtja a bejegyz\u00E9seket?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(nincs)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Bevon\u00E1s
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Kiz\u00E1r\u00E1s
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Sz\u0171r\u00E9s

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Rendez\u00E9s

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Csoport

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Mez\u0151\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Oper\u00E1tor\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=k\u00F6z\u00F6tte
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=egyenl\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=tartalmazza
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=nagyobb, mint
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=nagyobb vagy egyenl\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=kisebb, mint
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kisebb vagy egyenl\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inici\u00E1lis
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=ezzel kezd\u0151dik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=ezzel v\u00E9gz\u0151dik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=N\u00F6vekv\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Cs\u00F6kken\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=N\u00F6vekv\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Cs\u00F6kken\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u00D6sszesen
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u00C1tlag
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u00FCres
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nem \u00FCres
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=k\u00F6z\u00F6tte
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=egyenl\u0151
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=ez ut\u00E1n
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=ekkor vagy ez ut\u00E1n
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=ez el\u0151tt
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=ekkor vagy ez el\u0151tt
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=k\u00F6z\u00F6tte
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=egyenl\u0151
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=nagyobb, mint
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=nagyobb vagy egyenl\u0151
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=kisebb, mint
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=kisebb vagy egyenl\u0151


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=kezdete
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=v\u00E9ge
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u00C9rt\u00E9k
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Mez\u0151 megjelen\u00EDt\u00E9se oszlopk\u00E9nt
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u00DAj sor hozz\u00E1ad\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Sor elt\u00E1vol\u00EDt\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Sz\u0171r\u0151 hozz\u00E1ad\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Sz\u0171r\u0151 elt\u00E1vol\u00EDt\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Rendez\u00E9si krit\u00E9rium hozz\u00E1ad\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Rendez\u00E9si krit\u00E9rium elt\u00E1vol\u00EDt\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Csoportos\u00EDt\u00E1si krit\u00E9rium hozz\u00E1ad\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Csoportos\u00EDt\u00E1si krit\u00E9rium elt\u00E1vol\u00EDt\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Felt\u00E9tel hozz\u00E1ad\u00E1sa
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Felt\u00E9tel elt\u00E1vol\u00EDt\u00E1sa
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u00D6sszes elt\u00E1vol\u00EDt\u00E1sa
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Adjon meg \u00E9rv\u00E9nyes \u00E9rt\u00E9ket

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Oszlopok
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u00D6sszes megjelen\u00EDt\u00E9se
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Kiv\u00E1laszt\u00E1s megjelen\u00EDt\u00E9se
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u00D6sszes kiv\u00E1laszt\u00E1sa
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u00D6sszes kiv\u00E1laszt\u00E1sa ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u00C1thelyez\u00E9s legfel\u00FClre
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Felfel\u00E9
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Lefel\u00E9
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Legalulra

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=T\u00EDpus
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimenzi\u00F3
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Mutat\u00F3sz\u00E1m
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Szerep
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kateg\u00F3ria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=2. kateg\u00F3ria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Sorozat
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=1. tengely
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=2. tengely
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=3. tengely
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=4. tengely
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diagramt\u00EDpus


#XFLD: Subtle link description label
LINK_SUBTLE=Szolid
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Kiemelt

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualiz\u00E1l\u00E1s\: F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Seg\u00EDts\u00E9gdial\u00F3gus megnyit\u00E1sa az F4 billenty\u0171vel

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u00C9rt\u00E9k\u00E1llapot-hiba
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u00C9rt\u00E9k\u00E1llapot - figyelmeztet\u00E9s
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u00C9rt\u00E9k\u00E1llapot - sikeres

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=K\u00F6vetkez\u0151 l\u00E9p\u00E9s
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u00EDv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritikus
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u00EDv

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u00C9rt\u00E9kel\u00E9s

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Kedvenc
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Megjel\u00F6l\u00E9s

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Log\u00F3

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nem tal\u00E1lhat\u00F3 megfelel\u0151 elem.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Ellen\u0151rizze a sz\u0171r\u0151be\u00E1ll\u00EDt\u00E1sokat

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS=M\u00E9g {0}

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} elem
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} elem
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Ttokeneket tartalmazhat
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=1 tokent tartalmaz
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0} tokent tartalmaz

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=T\u00F6r\u00F6lhet\u0151

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Olvasatlan
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Z\u00E1rolt

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Bez\u00E1r\u00E1s
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u00D6sszes
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Vissza az \u00FCzenetekhez
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u00DCzenetr\u00E9szletek
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u00DCzenetek

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Hiba
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Sikeres v\u00E9grehajt\u00E1s
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Figyelmeztet\u00E9s
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Inform\u00E1ci\u00F3

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozit\u00EDv m\u0171velet
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negat\u00EDv m\u0171velet
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Kiemelt

#XACT: ARIA text for position markers
CAROUSEL_POSITION={0} / {1} elem jelenik meg

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} / {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Szerkeszt\u00E9s
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Ment\u00E9s
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=T\u00F6rl\u00E9s
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=M\u00E9gse
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=J\u00F3v\u00E1hagy\u00E1s
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Elutas\u00EDt\u00E1s
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Tov\u00E1bb\u00EDt\u00E1s
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=T\u00E1rs\u00EDt\u00E1s...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Rendez\u00E9s
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Sz\u0171r\u00E9s
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Csoportos\u00EDt\u00E1s
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Megjel\u00F6l\u00E9s
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Kedvenc
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Hozz\u00E1ad\u00E1s
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-mail k\u00FCld\u00E9se
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Megvitat\u00E1s az SAP Jamben
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Megoszt\u00E1s az SAP Jamben
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u00DCzenet k\u00FCld\u00E9se
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Ment\u00E9s csempek\u00E9nt
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Nyomtat\u00E1s
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1s
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1s megsz\u00FCntet\u00E9se
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u00DCzenetek
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Megoszt\u00E1s
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=R\u00E9szletek
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=T\u00F6rzs

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Tervezet ment\u00E9se...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=A tervezet mentve

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=M\u00E9gse
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=K\u00F6vetkez\u0151
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Ellen\u0151rz\u00E9s

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=D\u00E1tum
#XACT: Text announced by the screen reader, when DatePicker's popover opens
DATEPICKER_TYPE=Date Picker

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Kiv\u00E1lasztottak
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Feldolgozva
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=L\u00E9p\u00E9s
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=L\u00E9p\u00E9s
#XACT: Aria label for the wizard
WIZARD_LABEL=Var\u00E1zsl\u00F3

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Megjel\u00F6lt

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Kedvenc

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Kapcsol\u00F3d\u00F3 be\u00E1ll\u00EDt\u00E1sok

#XTXT: Text value for marker type Flag
OM_FLAG=Megjel\u00F6lt

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Kedvenc

#XTXT: Text value for marker type Draft
OM_DRAFT=Tervezet

#XTXT: Text value for marker type Locked
OM_LOCKED=Z\u00E1rolt

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY={0} z\u00E1rolja

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=M\u00E1sik felhaszn\u00E1l\u00F3 z\u00E1rolja

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Nem mentett m\u00F3dos\u00EDt\u00E1sok

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Nem mentett m\u00F3dos\u00EDt\u00E1sok {0} \u00E1ltal

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=M\u00E1sik felhaszn\u00E1l\u00F3 nem mentett m\u00F3dos\u00EDt\u00E1sai

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=SMS k\u00FCld\u00E9se

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} karakter maradt

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} karakter maradt

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} karakterrel t\u00FAll\u00E9pve

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} karakterrel t\u00FAll\u00E9pve

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Kijel\u00F6lve

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Kedvenc

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Z\u00E1rolt

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Megszak\u00EDt\u00E1s

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Id\u0151pontv\u00E1laszt\u00F3

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Id\u0151pontv\u00E1laszt\u00E1s {0} form\u00E1tumban

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u00D3ra

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Perc

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=M\u00E1sodperc

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=Id\u0151 be\u00E1ll\u00EDt\u00E1sa

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navig\u00E1ci\u00F3s \u00FAtvonal

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=T\u00F6bb

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Az \u00E9rtes\u00EDt\u00E9s olvasatlan.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Az \u00E9rtes\u00EDt\u00E9s elolvasva.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Esed\u00E9kess\u00E9g\: {0}, priorit\u00E1s\: {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=A csempe nem t\u00F6lthet\u0151 be

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Bet\u00F6lt\u00E9s

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Figyelmeztet\u00E9s

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=J\u00F3

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Semleges

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritikus

#XTOL:
NUMERICCONTENT_DEVIATION_UP=N\u00F6vekv\u0151

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Cs\u00F6kken\u0151

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maszkolva

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=A f\u00F3kusz\u00E1lt, maszkolt beviteli mez\u0151t a rendszer form\u00E1zza \u00E9s el\u0151re kit\u00F6lti. A {0} szimb\u00F3lum helyfoglal\u00F3 sz\u00E1m\u00E1ra fenntartott. Az ebbe a mez\u0151be \u00EDrand\u00F3 \u00E9rt\u00E9k form\u00E1tuma {1}, amelyben minden szimb\u00F3lum egy szab\u00E1lynak felel meg. A szab\u00E1ly olyan karakterek sorozata, amelyek a konkr\u00E9t poz\u00EDci\u00F3jukban enged\u00E9lyezettek. A szab\u00E1ly n\u00E9lk\u00FCli szimb\u00F3lumok nem m\u00F3dos\u00EDthat\u00F3 karakterek, \u00E9s az \u00E9rt\u00E9kform\u00E1z\u00E1shoz tartoznak.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=G\u00F6rget\u00E9s visszafel\u00E9

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=G\u00F6rget\u00E9s el\u0151re

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Nincs mentve

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Mentve

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Bez\u00E1rhat\u00F3
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Csoport visszaz\u00E1r\u00E1sa

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Csoport kibont\u00E1sa

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u00DAj lap hozz\u00E1ad\u00E1sa

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Nyitott lapok

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Tov\u00E1bbiak megjelen\u00EDt\u00E9se

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Kevesebb megjelen\u00EDt\u00E9se

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=D\u00E1tum

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Id\u0151pont

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=D\u00E1tum \u00E9s id\u0151pont

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Tervez\u00E9si napt\u00E1r

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Napt\u00E1r megjelen\u00EDt\u00E9si szempontja

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u00D3ra

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Nap

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=H\u00F3nap

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 h\u00E9t

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 h\u00F3nap

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Ma

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Eg\u00E9sz nap

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=- {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Nincs bejegyz\u00E9s

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=K\u00F6vetkez\u0151 oldal

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=El\u0151z\u0151 oldal

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=R\u00E9szletek ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=R\u00E9szletek

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Bevitel

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=T\u00F6bbsz\u00F6r\u00F6s bevitel

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=D\u00E1tum bevitele

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Id\u0151 bevitele

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=D\u00E1tum/id\u0151 bevitele

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u00C9rt\u00E9kel\u00E9s

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Gomb

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=K\u00E9p

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Jel\u00F6l\u0151mez\u0151

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=V\u00E1laszt\u00F3kapcsol\u00F3

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=El\u0151rehalad\u00E1s

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Kombin\u00E1lt lista

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=T\u00F6bbsz\u00F6r\u00F6sen kombin\u00E1lt lista

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Listamez\u0151

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Listaelem

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Fastrukt\u00FAra

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Fastrukt\u00FAra eleme

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=T\u00E1bla

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Sor

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Fejl\u00E9csor

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=L\u00E1bl\u00E9c

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Lenyomva

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktiv\u00E1lva

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=Nincs ellen\u0151rizve

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} / {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Felosztott gomb

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=M\u0171velet ind\u00EDt\u00E1s\u00E1hoz nyomja le az Enter billenty\u0171t, a men\u00FC megnyit\u00E1s\u00E1hoz pedig a Le nyilat

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Vissza ide\:

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=M\u00E9gse

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Bez\u00E1r\u00E1s


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Nincs csoportos\u00EDt\u00E1s

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Sz\u0171r\u0151 elt\u00E1vol\u00EDt\u00E1sa

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Oszlopn\u00E9zet be\u00E1ll\u00EDt\u00E1sai

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Csak a kiv\u00E1lasztottak megjelen\u00EDt\u00E9se

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Nincs rendez\u00E9s

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Elem t\u00F6bbsz\u00F6r\u00F6s tartalommal

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=A cs\u00FAsztat\u00E1s \u00E1tkapcsol\u00E1s\u00E1hoz nyomja le a Sz\u00F3k\u00F6z billenty\u0171t

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Aktiv\u00E1l\u00E1shoz nyomja le az Enter billenty\u0171t

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Visszalapoz\u00E1shoz nyomja le a B billenty\u0171t

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Tov\u00E1bblapoz\u00E1shoz nyomja le az F billenty\u0171t

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Cs\u00FAszkavez\u00E9rl\u0151 fog\u00F3ja

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT={0} - {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Bal oldali szab\u00E1lyoz\u00F3

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Jobb oldali szab\u00E1lyoz\u00F3

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Tartom\u00E1ny

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Bez\u00E1r\u00E1s

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=El\u0151z\u0151

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=K\u00F6vetkez\u0151

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=K\u00E9p nem t\u00F6lthet\u0151 be

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=A k\u00E9p t\u00FAl nagy az azonnali bet\u00F6lt\u00E9shez. K\u00E9rem pr\u00F3b\u00E1lja \u00FAjra k\u00E9s\u0151bb.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Hiba l\u00E9pett fel

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=A k\u00E9p nem tal\u00E1lhat\u00F3 a megadott t\u00E1rol\u00F3helyen vagy a szerver nem akt\u00EDv

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED={0} nagy\u00EDtott k\u00E9pe

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Az elem elt\u00E1vol\u00EDt\u00E1s\u00E1hoz nyomja meg a t\u00F6rl\u00E9sgombot.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Elt\u00E1vol\u00EDthat\u00F3 csempe

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Elt\u00E1vol\u00EDt\u00E1s

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=M\u00E9g {0} \u00E9rtes\u00EDt\u00E9s van

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=T\u00F6bb megjelen\u00EDt\u00E9s\u00E9hez be kell z\u00E1rnia a felsorolt \u00E9rtes\u00EDt\u00E9seket, vagy egy m\u0171veletet kell v\u00E9grehajtania.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Nagy\u00EDt\u00E1s

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Kicsiny\u00EDt\u00E9s

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objektumazonos\u00EDt\u00F3

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=L\u00E9trehozta

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Az \u00E9rtes\u00EDt\u00E9scsoport olvasatlan.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Az \u00E9rtes\u00EDt\u00E9scsoport elolvasva.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=\u00D6sszes sor kijel\u00F6l\u00E9se

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Bez\u00E1r\u00E1s

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Let\u00F6lt\u00E9s

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=A PDF-f\u00E1jl nem t\u00F6lthet\u0151 be.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-megjelen\u00EDt\u0151

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Hiba a forr\u00E1s \u00E9rv\u00E9nyes\u00EDt\u00E9sekor

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=A f\u00E1jl forr\u00E1sa nem \u00E9rv\u00E9nyes\u00EDthet\u0151. M\u00E9gis megjelen\u00EDti a f\u00E1jlt?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Megl\u00E9v\u0151 \u00E9rt\u00E9kek megtart\u00E1sa

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Maradjon \u00FCresen

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=\u00C9rt\u00E9kseg\u00EDts\u00E9g haszn\u00E1lata

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Kiv\u00E1laszt\u00E1s

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Az el\u00E9rhet\u0151 m\u0171veletek megjelen\u00EDt\u00E9s\u00E9hez nyomja le a TAB billenty\u0171t

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcion\u00E1lis

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Sz\u00EDnpaletta

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Sz\u00EDnpaletta - el\u0151re meghat\u00E1rozott sz\u00EDnek

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=M\u00E9gse

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Alap\u00E9rtelmezett sz\u00EDn

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Tov\u00E1bbi sz\u00EDnek...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Sz\u00EDn m\u00F3dos\u00EDt\u00E1sa

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=M\u00E9gse

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Sz\u00EDn {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Felhaszn\u00E1l\u00F3 \u00E1ltal defini\u00E1lt

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Arany

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=S\u00F6t\u00E9tnarancs

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indi\u00E1n v\u00F6r\u00F6s

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=S\u00F6t\u00E9tmagenta

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=B\u00FAzak\u00E9k

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=S\u00F6t\u00E9t \u00E9gk\u00E9k

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=S\u00F6t\u00E9tci\u00E1n

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Ol\u00EDvaz\u00F6ld

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=S\u00F6t\u00E9t ac\u00E9lsz\u00FCrke

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Az\u00FArk\u00E9k

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Feh\u00E9r

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Vil\u00E1gossz\u00FCrke

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=S\u00F6t\u00E9tsz\u00FCrke

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Halv\u00E1nysz\u00FCrke

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Fekete

#XTOL: Tooltip for panel expand title
PANEL_ICON=Kibont\u00E1s / visszaz\u00E1r\u00E1s

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Keres\u00E9s

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Vissza\u00E1ll\u00EDt\u00E1s

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Friss\u00EDt\u00E9s

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=\u00DCzenetsor bez\u00E1r\u00E1sa
