#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Auf Spaltenaktionen zugreifen

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Gefiltert

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Sortiert

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Aufsteigend

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Absteigend

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Auswahloptionen

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Verf\u00FCgbare Optionen

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Ausw\u00E4hlen

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Abbrechen

#XBLI: List text for no data lists
LIST_NO_DATA=Keine Daten

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Leer

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Deaktiviert

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Schreibgesch\u00FCtzt

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Enth\u00E4lt ausw\u00E4hlbare Elemente

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Enth\u00E4lt Elemente f\u00FCr Mehrfachauswahl

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Enth\u00E4lt l\u00F6schbare Elemente

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Gruppiert

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Alle ausgew\u00E4hlt

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Erforderlich

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Ausgew\u00E4hlt

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ungelesen

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Hat Details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Ist bearbeitbar

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Ist aktiv

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Gruppenkopf

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} von {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Z\u00E4hler {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Information

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Fehler

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Warnung

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Erfolg

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=L\u00F6schen

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Bearbeiten

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=Dr\u00FCcken Sie Alt+Enter f\u00FCr die Navigation zu {0} und nur Enter f\u00FCr die Navigation zur Detailseite.

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivieren Sie den Link f\u00FCr die Navigation zu {0}.

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Zur\u00FCck

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=An

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Aus

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Annehmen

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Ablehnen

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Abbrechen

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} von {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Verf\u00FCgbare Aktionen

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Weitere

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Abbrechen

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Monat

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Tag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Jahr

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Stunden

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuten

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunden

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Jetzt

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Objektliste anzeigen

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} anzeigen

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Abbrechen

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nein

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Abbrechen

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Wiederholen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorieren

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Schlie\u00DFen

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=L\u00F6schen

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Warnung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Best\u00E4tigung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Fehler

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Warnung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Erfolg

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Details anzeigen

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Zum Aktualisieren ziehen

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Zum Aktualisieren loslassen

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Ladevorgang l\u00E4uft...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Daten werden geladen

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualisieren

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Abmelden

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Abbrechen

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Personalisierung zur\u00FCcksetzen

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Spalte nach oben verschieben

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Spalte nach unten verschieben

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Spalten

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Keine Spalten gefunden

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Ansicht

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortieren nach

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruppieren nach

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtern nach

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtern nach\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Gefiltert nach\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Abbrechen

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Keine

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Aufsteigend

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Absteigend

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle Filter zur\u00FCcksetzen

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sortierrichtung

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Gruppenrichtung

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=Sortieren nach

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=Objekte sortieren

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Filtern nach

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Gruppieren nach

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Objekte gruppieren

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Suchen

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Facettenfilter

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Gefiltert nach {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Kein Filter ausgew\u00E4hlt

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=und

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Mehrere Filter aktiv

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} weitere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} weitere vorhanden

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Auf Server weitersuchen

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filter entfernen

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} von {1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=Verf\u00FCgbare Filternamen

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Ausgew\u00E4hlt\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Leeren

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Leeren

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Hier etwas posten

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Abschicken

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Alle Elemente anzeigen

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 Ergebnis verf\u00FCgbar

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} Ergebnisse sind verf\u00FCgbar

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Keine Ergebnisse

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Wertehilfe verf\u00FCgbar

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Texteingabe deaktiviert

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Verf\u00FCgbare Werte

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Wertzustand Fehler

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Wertzustand Warnung

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Wertzustand Erfolg

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=Wertzustand Information

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Facette entfernen

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Entfernbare Facette\: entfernen mit L\u00D6SCHEN

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Filter hinzuf\u00FCgen

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Filter zur\u00FCcksetzen

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Zur\u00FCck

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Weiter

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MEHR

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=WENIGER

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anlagen ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=M\u00F6chten Sie ''{0}'' wirklich l\u00F6schen?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=M\u00F6chten Sie die Datei wirklich l\u00F6schen?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Datei l\u00F6schen

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Das Hochladen der folgenden Dateien wird beendet\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Upload abbrechen

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Dateiname bereits vorhanden.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Geben Sie einen Dateinamen ein.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Hochladen\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Hochladen fehlgeschlagen

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Dateityp nicht erlaubt.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload abgeschlossen. Bitte warten Sie, bis der Server die Verarbeitung abgeschlossen hat.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Nur eine Datei kann hierher gezogen werden.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Umbenennen

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=L\u00F6schen

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Beenden

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Umbenennen

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Hinzuf\u00FCgen

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Hochladen

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Keine Dateien gefunden.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Dateien f\u00FCr Upload hierher ziehen oder Taste "+" verwenden.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Dateien hierher ziehen

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Dateien f\u00FCr Upload hierher ziehen

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Anzeigeeinstellungen
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Filter definieren
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Sortierung definieren
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Gruppen definieren
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Spalteneigenschaften definieren
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Diagrammeigenschaften definieren
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Abbrechen
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Zur\u00FCcksetzen
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Beheben
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Warnung
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Fehler
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Fehlende oder falsche Filterwerte
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Die Auswahl vieler Spalten kann sich negativ auf die Performance auswirken
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Die ausgew\u00E4hlten Dimensionen und Kennzahlen k\u00F6nnen nicht mit diesem Diagrammtyp verwendet werden.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=M\u00F6chten Sie Ihre Eintr\u00E4ge korrigieren?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(keine)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Einschlie\u00DFen
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ausschlie\u00DFen
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtern

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sortieren

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Gruppieren

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Feld\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=zwischen
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=enth\u00E4lt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=gr\u00F6\u00DFer als
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=gr\u00F6\u00DFer oder gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=kleiner als
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kleiner oder gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=beginnt mit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=endet auf
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Aufsteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Absteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Aufsteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Absteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summe
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Durchschnitt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=leer
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nicht leer
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=zwischen
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=gleich
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=nach dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=am oder nach dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=vor dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=vor dem oder am
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=zwischen
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=gleich
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=gr\u00F6\u00DFer als
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=gr\u00F6\u00DFer oder gleich
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=kleiner als
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=kleiner oder gleich


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=von
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=bis
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Wert
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Feld als Spalte anzeigen
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Neue Zeile hinzuf\u00FCgen
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Zeile entfernen
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Filter hinzuf\u00FCgen
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Filter entfernen
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Sortierkriterium hinzuf\u00FCgen
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Sortierkriterium entfernen
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Gruppierungskriterium hinzuf\u00FCgen
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Gruppierungskriterium entfernen
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Bedingung hinzuf\u00FCgen
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Bedingung entfernen
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Alle entfernen
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=G\u00FCltigen Wert eingeben

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagramm

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Spalten
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Alle anzeigen
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Ausgew\u00E4hlte anzeigen
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Alle ausw\u00E4hlen
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Alle ausw\u00E4hlen ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Nach ganz oben verschieben
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nach oben verschieben
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nach unten verschieben
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Nach ganz unten verschieben

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Typ
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Kennzahl
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rolle
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategorie 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Achse 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Achse 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Achse 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Achse 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diagrammtyp


#XFLD: Subtle link description label
LINK_SUBTLE=Dezent
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Hervorgehoben

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualisieren mit F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Hilfedialog mit F4-Taste \u00F6ffnen

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Wertzustand Fehler
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Wertzustand Warnung
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Wertzustand Erfolg

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=N\u00E4chster Schritt
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisch
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} von {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Bewertung

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Kennzeichen

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Keine passenden Elemente gefunden.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u00DCberpr\u00FCfen Sie die Filtereinstellungen

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} mehr

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} Element
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} Elemente
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Kann Tokens enthalten
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Enth\u00E4lt 1 Token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Enth\u00E4lt {0} Tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=L\u00F6schbar

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ungelesen
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Gesperrt

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Schlie\u00DFen
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alle
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Zur\u00FCck zu Nachrichten
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Nachrichtendetails
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Nachrichten

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Fehler
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Erfolgreich
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Warnung
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informationen

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positive Aktion
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negative Aktion
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Hervorgehoben

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} von {1} wird angezeigt

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} von {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Bearbeiten
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sichern
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=L\u00F6schen
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Abbrechen
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Genehmigen
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Ablehnen
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Weiterleiten
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u00D6ffnen in...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortieren
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtern
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Gruppieren
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Markieren
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorit
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Hinzuf\u00FCgen
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-Mail senden
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=In SAP Jam diskutieren
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u00DCber SAP Jam teilen
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Nachricht senden
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Als Kachel sichern
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Drucken
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Mehrfachauswahl
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Mehrfachauswahl aufheben
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Nachrichten
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Teilen
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Details
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Entwurf wird gesichert...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Entwurf wurde gesichert

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Abbrechen
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Weiter
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u00DCberpr\u00FCfen

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum
#XACT: Text announced by the screen reader, when DatePicker's popover opens
DATEPICKER_TYPE=Datumsauswahl

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Ausgew\u00E4hlt
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Verarbeitet
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Schritt
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Schritt
#XACT: Aria label for the wizard
WIZARD_LABEL=Assistent

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Markiert

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Verwandte Optionen

#XTXT: Text value for marker type Flag
OM_FLAG=Markiert

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favorit

#XTXT: Text value for marker type Draft
OM_DRAFT=Entwurf

#XTXT: Text value for marker type Locked
OM_LOCKED=Gesperrt

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Gesperrt von {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Gesperrt durch anderen Benutzer

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Nicht gesicherte \u00C4nderungen

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Nicht gesicherte \u00C4nderungen von {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Nicht gesicherte \u00C4nderungen eines anderen Benutzers

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=SMS schicken

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} Zeichen verbleibend

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} Zeichen verbleibend

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} Zeichen \u00FCber Limit

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} Zeichen \u00FCber Limit

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Markiert

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Gesperrt

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Abbrechen

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Uhrzeitauswahl

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Uhrzeitauswahl im Format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Stunden

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuten

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunden

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=Zeit festlegen

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navigationspfad

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Mehr

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Benachrichtigung ungelesen.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Benachrichtigung gelesen.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=F\u00E4llig in {0}, Priorit\u00E4t {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Kachel kann nicht geladen werden

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Wird geladen

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Warnung

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Gut

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritisch

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Aufsteigend

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Absteigend

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskiert

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Das fokussierte, maskierte Eingabefeld wird formatiert und vorgef\u00FCllt. Das Symbol {0} ist f\u00FCr einen Platzhalter reserviert. Der in dieses Feld einzugebende Wert hat das Format {1}, wobei jedes Symbol einer Regel entspricht. Bei einer Regel handelt es sich um eine Folge von Zeichen, die f\u00FCr ihre konkrete Position erlaubt sind. Symbole, die keine Regel haben, sind unver\u00E4nderbare Zeichen, und Teil der Werteformatierung.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Bildlauf zur\u00FCck

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Bildlauf vorw\u00E4rts

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Nicht gesichert

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Gesichert

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Schlie\u00DFbar
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Gruppe komprimieren

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Gruppe expandieren

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Neue Registerkarte hinzuf\u00FCgen

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Offene Registerkarten

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Mehr anzeigen

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Weniger anzeigen

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Datum

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Zeit

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Datum und Uhrzeit

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Planungskalender

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Kalender anzeigen nach

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Stunden

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Tage

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Monate

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 Woche

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 Monat

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Heute

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Ganzer Tag

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=bis {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Keine Eintr\u00E4ge

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=N\u00E4chste Seite

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Vorherige Seite

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Details ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Details

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Eingabe

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Mehrfache Eingabe

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Datumseingabe

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Zeiteingabe

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Datums-/Zeit-Eingabe

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Bewertung

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Drucktaste

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Bild

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Ankreuzfeld

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Auswahlknopf

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Fortschritt

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Combobox

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Mehrfach-Combobox

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Listenfeld

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Listenelement

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Baum

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Baumelement

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabelle

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Zeile

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Kopfzeile

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Fu\u00DFzeile

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Gedr\u00FCckt

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktiviert

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=Nicht aktiviert

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} von {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Zweigeteilte Drucktaste

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Dr\u00FCcken Sie Enter, um Aktion auszul\u00F6sen und dr\u00FCcken Sie Pfeil nach unten, um Men\u00FC zu \u00F6ffnen

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Zur\u00FCck zu

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Abbrechen

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Schlie\u00DFen


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Keine Gruppierung

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Filter entfernen

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Einstellungen f\u00FCr Spaltensicht

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Nur ausgew\u00E4hlte anzeigen

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Keine Sortierung

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Element mit mehrfachem Inhalt

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Um Sliding umzuschalten, Leertaste dr\u00FCcken

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Zum Aktivieren, ENTER dr\u00FCcken

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Um zur\u00FCck zu bl\u00E4ttern, B dr\u00FCcken

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Um weiter zu bl\u00E4ttern, F dr\u00FCcken

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Griff des Schiebereglers

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=von {0} bis {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Linker Regler

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Rechter Regler

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Bereich

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Schlie\u00DFen

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Zur\u00FCck

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Weiter

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Bild kann nicht geladen werden

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Das Bild ist zu gro\u00DF, um es jetzt zu laden. Bitte versuchen Sie es sp\u00E4ter erneut.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Ein Fehler ist aufgetreten.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Das Bild wurde am angegebenen Speicherort nicht gefunden oder der Server ist nicht aktiv.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Vergr\u00F6\u00DFertes Bild von {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Um das Element zu entfernen, dr\u00FCcken Sie die L\u00F6schtaste.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Entfernbare Kachel

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Entfernen

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Es sind {0} weitere Benachrichtigungen vorhanden

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Um mehr anzuzeigen, m\u00FCssen Sie die aufgef\u00FChrten Benachrichtigungen schlie\u00DFen oder eine Aktion durchf\u00FChren.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Vergr\u00F6\u00DFern

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Verkleinern

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objekt-ID

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Angelegt von

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Benachrichtigungsgruppe ungelesen.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Benachrichtigungsgruppe gelesen.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Alle Zeilen ausw\u00E4hlen

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Schlie\u00DFen

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Download

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Die PDF-Datei kann nicht geladen werden.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-Viewer

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Fehler bei der Validierung der Quelle

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Die Quelle der Datei kann nicht validiert werden. Datei trotzdem anzeigen?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Vorhandene Werte beibehalten

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Leer lassen

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Wertehilfe verwenden

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Ausw\u00E4hlen

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Dr\u00FCcken Sie die Tab-Taste, um die verf\u00FCgbaren Aktionen anzusteuern.

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Optional

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Farbpalette

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Farbpalette - Vordefinierte Farben

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Abbrechen

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Standardfarbe

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Mehr Farben...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Farbe \u00E4ndern

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Abbrech.

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Farbe {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Eigen

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Gold

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Dunkelorange

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indischrot

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Dunkelmagenta

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Kornblumenblau

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dunkelhimmelblau

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Dunkelcyan

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olivgr\u00FCn

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Schiefergrau

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azurblau

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Wei\u00DF

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Hellgrau

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Dunkelgrau

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Mattgrau

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Schwarz

#XTOL: Tooltip for panel expand title
PANEL_ICON=Expandieren/komprimieren

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Suchen

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Zur\u00FCcksetzen

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Auffrischen

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=Schlie\u00DFen der Nachrichtenzeile
