<?xml version="1.0" ?>
<library  version="2.0" name="sap.ui.unified">
  <module name="sap/ui/unified/Calendar.js" size="73371" compressedSize="35300">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/base/util/deepEqual.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/ResizeHandler.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/CalendarRenderer.js"/>
      <module name="sap/ui/unified/DateRange.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/Header.js"/>
      <module name="sap/ui/unified/calendar/Month.js"/>
      <module name="sap/ui/unified/calendar/MonthPicker.js"/>
      <module name="sap/ui/unified/calendar/YearPicker.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarAppointment.js" size="6780" compressedSize="2430">
    <description>Provides control sap.ui.unified.CalendarAppointment.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/unified/DateTypeRange.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarDateInterval.js" size="32232" compressedSize="15099">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/base/util/deepEqual.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/Calendar.js"/>
      <module name="sap/ui/unified/CalendarDateIntervalRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/DatesRow.js"/>
      <module name="sap/ui/unified/calendar/MonthPicker.js"/>
      <module name="sap/ui/unified/calendar/YearPicker.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarDateIntervalRenderer.js" size="1221" compressedSize="745">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/unified/CalendarRenderer.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarLegend.js" size="7373" compressedSize="2764">
    <description>Provides control sap.ui.unified.CalendarLegend.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/CalendarLegendRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarLegendItem.js" size="1987" compressedSize="612">
    <description>Provides control sap.ui.unified.CalendarLegendItem.</description>
    <requires>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarLegendRenderer.js" size="7802" compressedSize="2543">
    <description>UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/ui/core/InvisibleText.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarMonthInterval.js" size="42864" compressedSize="20688">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/base/util/deepEqual.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/Calendar.js"/>
      <module name="sap/ui/unified/CalendarMonthIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/Header.js"/>
      <module name="sap/ui/unified/calendar/MonthsRow.js"/>
      <module name="sap/ui/unified/calendar/YearPicker.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarMonthIntervalRenderer.js" size="2648" compressedSize="1459">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarOneMonthInterval.js" size="13319" compressedSize="4476">
    <description>Provides control sap.ui.unified.CalendarOneMonthInterval.</description>
    <requires>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/unified/Calendar.js"/>
      <module name="sap/ui/unified/CalendarDateInterval.js"/>
      <module name="sap/ui/unified/CalendarDateIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarOneMonthIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/OneMonthDatesRow.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarOneMonthIntervalRenderer.js" size="736" compressedSize="425">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/unified/CalendarDateIntervalRenderer.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarRenderer.js" size="3361" compressedSize="1879">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarRow.js" size="66341" compressedSize="26267">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/InvisibleText.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/ResizeHandler.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/CalendarRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarRowRenderer.js" size="25660" compressedSize="12575">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/InvisibleText.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/unified/CalendarAppointment.js"/>
      <module name="sap/ui/unified/CalendarLegendRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarTimeInterval.js" size="64857" compressedSize="34174">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/base/util/deepEqual.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/CalendarTimeIntervalRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/DatesRow.js"/>
      <module name="sap/ui/unified/calendar/Header.js"/>
      <module name="sap/ui/unified/calendar/MonthPicker.js"/>
      <module name="sap/ui/unified/calendar/TimesRow.js"/>
      <module name="sap/ui/unified/calendar/YearPicker.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarTimeIntervalRenderer.js" size="2712" compressedSize="1512">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CalendarWeekInterval.js" size="8425" compressedSize="2583">
    <description>Provides control sap.ui.unified.CalendarWeekInterval.</description>
    <requires>
      <module name="sap/ui/unified/CalendarDateInterval.js"/>
      <module name="sap/ui/unified/CalendarDateIntervalRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ColorPicker.js" size="79948" compressedSize="40430">
    <description>Provides control sap.ui.unified.ColorPicker.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/Global.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/HTML.js"/>
      <module name="sap/ui/core/Icon.js"/>
      <module name="sap/ui/core/InvisibleText.js"/>
      <module name="sap/ui/core/ResizeHandler.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/core/theming/Parameters.js"/>
      <module name="sap/ui/layout/Grid.js"/>
      <module name="sap/ui/layout/GridData.js"/>
      <module name="sap/ui/layout/HorizontalLayout.js"/>
      <module name="sap/ui/layout/VerticalLayout.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/ColorPickerRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ColorPickerPopover.js" size="9971" compressedSize="3225">
    <description>Provides control sap.ui.unified.ColorPickerPopover</description>
    <requires>
      <module name="sap/m/Button.js"/>
      <module name="sap/m/ResponsivePopover.js"/>
      <module name="sap/m/library.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/unified/ColorPicker.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ColorPickerRenderer.js" size="1111" compressedSize="478">
    <description>Provides default renderer for control sap.ui.unified.ColorPicker</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ContentSwitcher.js" size="6028" compressedSize="1997">
    <description>Provides control sap.ui.unified.ContentSwitcher.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/unified/ContentSwitcherRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ContentSwitcherRenderer.js" size="2189" compressedSize="1158">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/base/security/encodeXML.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/Currency.js" size="11103" compressedSize="3431">
    <description>Provides control sap.ui.unified.Currency.</description>
    <requires>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/format/NumberFormat.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/CurrencyRenderer.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/CurrencyRenderer.js" size="1830" compressedSize="938">
    <description>Provides default renderer for control sap.ui.unified.Menu</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/DateRange.js" size="2078" compressedSize="848">
    <description>Provides control sap.ui.unified.DateRange.</description>
    <requires>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/DateTypeRange.js" size="1574" compressedSize="476">
    <description>Provides control sap.ui.unified.DateTypeRange.</description>
    <requires>
      <module name="sap/ui/unified/DateRange.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/FileUploader.js" size="57614" compressedSize="22998">
    <description>Provides control sap.ui.unified.FileUploader.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/base/security/encodeXML.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/LabelEnablement.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/dom/jquery/Aria.js"/>
      <module name="sap/ui/events/KeyCodes.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/FileUploaderRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/FileUploaderParameter.js" size="1478" compressedSize="487">
    <description>Provides control sap.ui.unified.FileUploaderParameter.</description>
    <requires>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/FileUploaderRenderer.js" size="4170" compressedSize="2382">
    <description>Provides default renderer for control sap.ui.unified.FileUploader</description>
    <requires>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/FileUploaderXHRSettings.js" size="1440" compressedSize="447">
    <description>Provides element sap.ui.unified.FileUploaderXHRSettings.</description>
    <requires>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/Menu.js" size="43673" compressedSize="19354">
    <description>Provides control sap.ui.unified.Menu.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/events/ControlEvents.js"/>
      <module name="sap/ui/events/KeyCodes.js"/>
      <module name="sap/ui/events/PseudoEvents.js"/>
      <module name="sap/ui/events/checkMouseEnterOrLeave.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/MenuItemBase.js"/>
      <module name="sap/ui/unified/MenuRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/MenuItem.js" size="3973" compressedSize="1996">
    <description>Provides control sap.ui.unified.MenuItem.</description>
    <requires>
      <module name="sap/ui/core/IconPool.js"/>
      <module name="sap/ui/unified/MenuItemBase.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/MenuItemBase.js" size="5425" compressedSize="1723">
    <description>Provides control sap.ui.unified.MenuItemBase.</description>
    <requires>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/MenuRenderer.js" size="3767" compressedSize="1986">
    <description>Provides default renderer for control sap.ui.unified.Menu</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/MenuTextFieldItem.js" size="10736" compressedSize="5282">
    <description>Provides control sap.ui.unified.MenuTextFieldItem.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/ValueStateSupport.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/dom/jquery/cursorPos.js"/>
      <module name="sap/ui/events/PseudoEvents.js"/>
      <module name="sap/ui/unified/MenuItemBase.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/Shell.js" size="6308" compressedSize="2460">
    <description>Provides control sap.ui.unified.Shell.</description>
    <requires>
      <module name="sap/ui/unified/ShellHeader.js"/>
      <module name="sap/ui/unified/ShellLayout.js"/>
      <module name="sap/ui/unified/ShellRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ShellHeadItem.js" size="6274" compressedSize="2829">
    <description>Provides control sap.ui.unified.ShellHeadItem.</description>
    <requires>
      <module name="sap/base/security/encodeXML.js"/>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/core/IconPool.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ShellHeadUserItem.js" size="4481" compressedSize="1940">
    <description>Provides control sap.ui.unified.ShellHeadUserItem.</description>
    <requires>
      <module name="sap/base/security/encodeXML.js"/>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/core/IconPool.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ShellHeader.js" size="7906" compressedSize="5715">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/theming/Parameters.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ShellLayout.js" size="17441" compressedSize="10740">
    <description>Provides control sap.ui.unified.ShellLayout.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/core/theming/Parameters.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/dom/jquery/Focusable.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/ShellLayoutRenderer.js"/>
      <module name="sap/ui/unified/SplitContainer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ShellLayoutRenderer.js" size="2792" compressedSize="1906">
    <description>Provides default renderer for control sap.ui.unified.ShellLayout</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ShellOverlay.js" size="10682" compressedSize="6441">
    <description>Provides control sap.ui.unified.ShellOverlay.</description>
    <requires>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/core/theming/Parameters.js"/>
      <module name="sap/ui/dom/jquery/Selectors.js"/>
      <module name="sap/ui/dom/jquery/rect.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/ShellOverlayRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ShellOverlayRenderer.js" size="3303" compressedSize="2088">
    <description>Provides default renderer for control sap.ui.unified.ShellOverlay</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/ShellRenderer.js" size="589" compressedSize="312">
    <description>Provides default renderer for control sap.ui.unified.Shell</description>
    <requires>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/unified/ShellLayoutRenderer.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/SplitContainer.js" size="12032" compressedSize="5310">
    <description>Provides control sap.ui.unified.SplitContainer.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/core/theming/Parameters.js"/>
      <module name="sap/ui/unified/SplitContainerRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/SplitContainerRenderer.js" size="2641" compressedSize="1455">
    <description>Provides default renderer for control sap.ui.unified.SplitContainer</description>
    <requires>
      <module name="sap/ui/core/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/CalendarDate.js" size="16023" compressedSize="3415">
    <description>Provides class sap.ui.unified.calendar.CalendarDate</description>
    <requires>
      <module name="sap/ui/base/Object.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/CalendarUtils.js" size="22364" compressedSize="5509">
    <description>Provides class sap.ui.unified.calendar.CalendarUtils</description>
    <requires>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/DatesRow.js" size="10911" compressedSize="4409">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/DatesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/Month.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/DatesRowRenderer.js" size="5951" compressedSize="2688">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/MonthRenderer.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/Header.js" size="12687" compressedSize="5759">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/unified/calendar/HeaderRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/HeaderRenderer.js" size="6564" compressedSize="3778">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/base/security/encodeXML.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/Month.js" size="72298" compressedSize="30189">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/delegate/ItemNavigation.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/events/KeyCodes.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/DateRange.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/MonthRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/MonthPicker.js" size="17372" compressedSize="8187">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/delegate/ItemNavigation.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/calendar/MonthPickerRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/MonthPickerRenderer.js" size="3443" compressedSize="1660">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/MonthRenderer.js" size="16733" compressedSize="7940">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/unified/CalendarLegend.js"/>
      <module name="sap/ui/unified/CalendarLegendRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/MonthsRow.js" size="43035" compressedSize="18763">
    <description>Provides control sap.ui.unified.CalendarMonthInterval.</description>
    <requires>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/delegate/ItemNavigation.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/MonthsRowRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/MonthsRowRenderer.js" size="10646" compressedSize="4792">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/unified/CalendarLegendRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/OneMonthDatesRow.js" size="5135" compressedSize="1789">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/DatesRow.js"/>
      <module name="sap/ui/unified/calendar/OneMonthDatesRowRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/OneMonthDatesRowRenderer.js" size="923" compressedSize="511">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/unified/calendar/DatesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/MonthRenderer.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/TimesRow.js" size="42850" compressedSize="20477">
    <description>Provides control sap.ui.unified.CalendarTimeInterval.</description>
    <requires>
      <module name="sap/base/util/deepEqual.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/core/delegate/ItemNavigation.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/TimesRowRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/TimesRowRenderer.js" size="8819" compressedSize="4915">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/unified/CalendarLegendRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/YearPicker.js" size="19450" compressedSize="8887">
    <description>Provides control sap.ui.unified.Calendar.</description>
    <requires>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/core/delegate/ItemNavigation.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/events/KeyCodes.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/YearPickerRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/calendar/YearPickerRenderer.js" size="3621" compressedSize="1733">
    <description>! UI development toolkit for HTML5 (OpenUI5) (c) Copyright 2009-2018 SAP SE or an SAP affiliate company. Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</description>
    <requires>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/Calendar.designtime.js" size="461" compressedSize="327">
    <description>Provides the Design Time Metadata for the sap.ui.unified.Calendar control</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/CalendarDateInterval.create.fragment.xml" size="139">
    <requires>
      <module name="sap/ui/core/Fragment.js"/>
      <module name="sap/ui/unified/CalendarDateInterval.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/CalendarDateInterval.designtime.js" size="705" compressedSize="513">
    <description>Provides the Design Time Metadata for the sap.ui.unified.CalendarDateInterval control</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/CalendarLegend.create.fragment.xml" size="350">
    <requires>
      <module name="sap/ui/core/Fragment.js"/>
      <module name="sap/ui/unified/CalendarLegend.js"/>
      <module name="sap/ui/unified/CalendarLegendItem.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/CalendarLegend.designtime.js" size="730" compressedSize="427">
    <description>Provides the Design Time Metadata for the sap.ui.unified.CalendarLegend control</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/Currency.create.fragment.xml" size="144">
    <requires>
      <module name="sap/ui/core/Fragment.js"/>
      <module name="sap/ui/unified/Currency.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/Currency.designtime.js" size="647" compressedSize="467">
    <description>Provides the Design Time Metadata for the sap.ui.unified.Currency control</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/FileUploader.designtime.js" size="469" compressedSize="331">
    <description>Provides the Design Time Metadata for the sap.ui.unified.FileUploader control</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/library-preload.designtime.js" size="1756">
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
    <includes>
      <module name="sap/ui/unified/designtime/Calendar.designtime.js"/>
      <module name="sap/ui/unified/designtime/CalendarDateInterval.designtime.js"/>
      <module name="sap/ui/unified/designtime/CalendarLegend.designtime.js"/>
      <module name="sap/ui/unified/designtime/Currency.designtime.js"/>
      <module name="sap/ui/unified/designtime/FileUploader.designtime.js"/>
      <module name="sap/ui/unified/designtime/library.designtime.js"/>
    </includes>
  </module>
  <module name="sap/ui/unified/designtime/library.designtime.js" size="335" compressedSize="240">
    <description>Initialization of designtime Code and shared classes for the library sap.m.</description>
    <requires>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/designtime/messagebundle.properties" size="697">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_ar.properties" size="1041">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_bg.properties" size="1077">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_ca.properties" size="638">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_cs.properties" size="681">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_da.properties" size="618">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_de.properties" size="627">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_el.properties" size="1103">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_en.properties" size="617">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_en_US_sappsd.properties" size="1291">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_en_US_saptrc.properties" size="755">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_es.properties" size="644">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_et.properties" size="630">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_fi.properties" size="689">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_fr.properties" size="656">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_hi.properties" size="997">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_hr.properties" size="633">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_hu.properties" size="675">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_it.properties" size="635">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_iw.properties" size="929">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_ja.properties" size="715">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_kk.properties" size="1129">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_ko.properties" size="673">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_lt.properties" size="648">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_lv.properties" size="698">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_ms.properties" size="619">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_nl.properties" size="614">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_no.properties" size="619">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_pl.properties" size="630">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_pt.properties" size="661">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_ro.properties" size="668">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_ru.properties" size="1063">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_sh.properties" size="626">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_sk.properties" size="652">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_sl.properties" size="627">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_sv.properties" size="628">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_th.properties" size="1003">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_tr.properties" size="682">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_uk.properties" size="1063">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_vi.properties" size="721">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_zh_CN.properties" size="667">
  </module>
  <module name="sap/ui/unified/designtime/messagebundle_zh_TW.properties" size="691">
  </module>
  <module name="sap/ui/unified/library-h2-preload.js" size="21400">
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/base/security/encodeXML.js"/>
      <module name="sap/base/util/deepEqual.js"/>
      <module name="sap/m/Button.js"/>
      <module name="sap/m/ResponsivePopover.js"/>
      <module name="sap/m/library.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/Global.js"/>
      <module name="sap/ui/base/Object.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Core.js"/>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/core/Fragment.js"/>
      <module name="sap/ui/core/HTML.js"/>
      <module name="sap/ui/core/Icon.js"/>
      <module name="sap/ui/core/IconPool.js"/>
      <module name="sap/ui/core/InvisibleText.js"/>
      <module name="sap/ui/core/LabelEnablement.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/core/ResizeHandler.js"/>
      <module name="sap/ui/core/ValueStateSupport.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/core/delegate/ItemNavigation.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/core/format/NumberFormat.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/core/theming/Parameters.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/dom/jquery/Aria.js"/>
      <module name="sap/ui/dom/jquery/Focusable.js"/>
      <module name="sap/ui/dom/jquery/Selectors.js"/>
      <module name="sap/ui/dom/jquery/cursorPos.js"/>
      <module name="sap/ui/dom/jquery/rect.js"/>
      <module name="sap/ui/events/ControlEvents.js"/>
      <module name="sap/ui/events/KeyCodes.js"/>
      <module name="sap/ui/events/PseudoEvents.js"/>
      <module name="sap/ui/events/checkMouseEnterOrLeave.js"/>
      <module name="sap/ui/layout/Grid.js"/>
      <module name="sap/ui/layout/GridData.js"/>
      <module name="sap/ui/layout/HorizontalLayout.js"/>
      <module name="sap/ui/layout/VerticalLayout.js"/>
      <module name="sap/ui/support/library.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
    <includes>
      <module name="sap/ui/unified/library.js"/>
      <module name="sap/ui/unified/manifest.json"/>
      <module name="sap/ui/unified/Calendar.js"/>
      <module name="sap/ui/unified/CalendarAppointment.js"/>
      <module name="sap/ui/unified/CalendarDateInterval.js"/>
      <module name="sap/ui/unified/CalendarDateIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarLegend.js"/>
      <module name="sap/ui/unified/CalendarLegendItem.js"/>
      <module name="sap/ui/unified/CalendarLegendRenderer.js"/>
      <module name="sap/ui/unified/CalendarMonthInterval.js"/>
      <module name="sap/ui/unified/CalendarMonthIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarOneMonthInterval.js"/>
      <module name="sap/ui/unified/CalendarOneMonthIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarRenderer.js"/>
      <module name="sap/ui/unified/CalendarRow.js"/>
      <module name="sap/ui/unified/CalendarRowRenderer.js"/>
      <module name="sap/ui/unified/CalendarTimeInterval.js"/>
      <module name="sap/ui/unified/CalendarTimeIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarWeekInterval.js"/>
      <module name="sap/ui/unified/ColorPicker.js"/>
      <module name="sap/ui/unified/ColorPickerPopover.js"/>
      <module name="sap/ui/unified/ColorPickerRenderer.js"/>
      <module name="sap/ui/unified/ContentSwitcher.js"/>
      <module name="sap/ui/unified/ContentSwitcherRenderer.js"/>
      <module name="sap/ui/unified/Currency.js"/>
      <module name="sap/ui/unified/CurrencyRenderer.js"/>
      <module name="sap/ui/unified/DateRange.js"/>
      <module name="sap/ui/unified/DateTypeRange.js"/>
      <module name="sap/ui/unified/FileUploader.js"/>
      <module name="sap/ui/unified/FileUploaderParameter.js"/>
      <module name="sap/ui/unified/FileUploaderRenderer.js"/>
      <module name="sap/ui/unified/FileUploaderXHRSettings.js"/>
      <module name="sap/ui/unified/Menu.js"/>
      <module name="sap/ui/unified/MenuItem.js"/>
      <module name="sap/ui/unified/MenuItemBase.js"/>
      <module name="sap/ui/unified/MenuRenderer.js"/>
      <module name="sap/ui/unified/MenuTextFieldItem.js"/>
      <module name="sap/ui/unified/Shell.js"/>
      <module name="sap/ui/unified/ShellHeadItem.js"/>
      <module name="sap/ui/unified/ShellHeadUserItem.js"/>
      <module name="sap/ui/unified/ShellHeader.js"/>
      <module name="sap/ui/unified/ShellLayout.js"/>
      <module name="sap/ui/unified/ShellLayoutRenderer.js"/>
      <module name="sap/ui/unified/ShellOverlay.js"/>
      <module name="sap/ui/unified/ShellOverlayRenderer.js"/>
      <module name="sap/ui/unified/ShellRenderer.js"/>
      <module name="sap/ui/unified/SplitContainer.js"/>
      <module name="sap/ui/unified/SplitContainerRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/DatesRow.js"/>
      <module name="sap/ui/unified/calendar/DatesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/Header.js"/>
      <module name="sap/ui/unified/calendar/HeaderRenderer.js"/>
      <module name="sap/ui/unified/calendar/Month.js"/>
      <module name="sap/ui/unified/calendar/MonthPicker.js"/>
      <module name="sap/ui/unified/calendar/MonthPickerRenderer.js"/>
      <module name="sap/ui/unified/calendar/MonthRenderer.js"/>
      <module name="sap/ui/unified/calendar/MonthsRow.js"/>
      <module name="sap/ui/unified/calendar/MonthsRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/OneMonthDatesRow.js"/>
      <module name="sap/ui/unified/calendar/OneMonthDatesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/TimesRow.js"/>
      <module name="sap/ui/unified/calendar/TimesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/YearPicker.js"/>
      <module name="sap/ui/unified/calendar/YearPickerRenderer.js"/>
      <module name="sap/ui/unified/designtime/Calendar.designtime.js"/>
      <module name="sap/ui/unified/designtime/CalendarDateInterval.create.fragment.xml"/>
      <module name="sap/ui/unified/designtime/CalendarDateInterval.designtime.js"/>
      <module name="sap/ui/unified/designtime/CalendarLegend.create.fragment.xml"/>
      <module name="sap/ui/unified/designtime/CalendarLegend.designtime.js"/>
      <module name="sap/ui/unified/designtime/Currency.create.fragment.xml"/>
      <module name="sap/ui/unified/designtime/Currency.designtime.js"/>
      <module name="sap/ui/unified/designtime/FileUploader.designtime.js"/>
      <module name="sap/ui/unified/designtime/library.designtime.js"/>
      <module name="sap/ui/unified/library.support.js"/>
      <module name="sap/ui/unified/rules/FileUploader.support.js"/>
    </includes>
  </module>
  <module name="sap/ui/unified/library-preload.js" size="450580">
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/base/security/encodeXML.js"/>
      <module name="sap/base/util/deepEqual.js"/>
      <module name="sap/m/Button.js"/>
      <module name="sap/m/ResponsivePopover.js"/>
      <module name="sap/m/library.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/Global.js"/>
      <module name="sap/ui/base/Object.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Core.js"/>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/core/HTML.js"/>
      <module name="sap/ui/core/Icon.js"/>
      <module name="sap/ui/core/IconPool.js"/>
      <module name="sap/ui/core/InvisibleText.js"/>
      <module name="sap/ui/core/LabelEnablement.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/core/ResizeHandler.js"/>
      <module name="sap/ui/core/ValueStateSupport.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/core/delegate/ItemNavigation.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/core/format/NumberFormat.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/core/theming/Parameters.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/dom/jquery/Aria.js"/>
      <module name="sap/ui/dom/jquery/Focusable.js"/>
      <module name="sap/ui/dom/jquery/Selectors.js"/>
      <module name="sap/ui/dom/jquery/cursorPos.js"/>
      <module name="sap/ui/dom/jquery/rect.js"/>
      <module name="sap/ui/events/ControlEvents.js"/>
      <module name="sap/ui/events/KeyCodes.js"/>
      <module name="sap/ui/events/PseudoEvents.js"/>
      <module name="sap/ui/events/checkMouseEnterOrLeave.js"/>
      <module name="sap/ui/layout/Grid.js"/>
      <module name="sap/ui/layout/GridData.js"/>
      <module name="sap/ui/layout/HorizontalLayout.js"/>
      <module name="sap/ui/layout/VerticalLayout.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
    <includes>
      <module name="sap/ui/unified/Calendar.js"/>
      <module name="sap/ui/unified/CalendarAppointment.js"/>
      <module name="sap/ui/unified/CalendarDateInterval.js"/>
      <module name="sap/ui/unified/CalendarDateIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarLegend.js"/>
      <module name="sap/ui/unified/CalendarLegendItem.js"/>
      <module name="sap/ui/unified/CalendarLegendRenderer.js"/>
      <module name="sap/ui/unified/CalendarMonthInterval.js"/>
      <module name="sap/ui/unified/CalendarMonthIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarOneMonthInterval.js"/>
      <module name="sap/ui/unified/CalendarOneMonthIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarRenderer.js"/>
      <module name="sap/ui/unified/CalendarRow.js"/>
      <module name="sap/ui/unified/CalendarRowRenderer.js"/>
      <module name="sap/ui/unified/CalendarTimeInterval.js"/>
      <module name="sap/ui/unified/CalendarTimeIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarWeekInterval.js"/>
      <module name="sap/ui/unified/ColorPicker.js"/>
      <module name="sap/ui/unified/ColorPickerPopover.js"/>
      <module name="sap/ui/unified/ColorPickerRenderer.js"/>
      <module name="sap/ui/unified/ContentSwitcher.js"/>
      <module name="sap/ui/unified/ContentSwitcherRenderer.js"/>
      <module name="sap/ui/unified/Currency.js"/>
      <module name="sap/ui/unified/CurrencyRenderer.js"/>
      <module name="sap/ui/unified/DateRange.js"/>
      <module name="sap/ui/unified/DateTypeRange.js"/>
      <module name="sap/ui/unified/FileUploader.js"/>
      <module name="sap/ui/unified/FileUploaderParameter.js"/>
      <module name="sap/ui/unified/FileUploaderRenderer.js"/>
      <module name="sap/ui/unified/FileUploaderXHRSettings.js"/>
      <module name="sap/ui/unified/Menu.js"/>
      <module name="sap/ui/unified/MenuItem.js"/>
      <module name="sap/ui/unified/MenuItemBase.js"/>
      <module name="sap/ui/unified/MenuRenderer.js"/>
      <module name="sap/ui/unified/MenuTextFieldItem.js"/>
      <module name="sap/ui/unified/Shell.js"/>
      <module name="sap/ui/unified/ShellHeadItem.js"/>
      <module name="sap/ui/unified/ShellHeadUserItem.js"/>
      <module name="sap/ui/unified/ShellHeader.js"/>
      <module name="sap/ui/unified/ShellLayout.js"/>
      <module name="sap/ui/unified/ShellLayoutRenderer.js"/>
      <module name="sap/ui/unified/ShellOverlay.js"/>
      <module name="sap/ui/unified/ShellOverlayRenderer.js"/>
      <module name="sap/ui/unified/ShellRenderer.js"/>
      <module name="sap/ui/unified/SplitContainer.js"/>
      <module name="sap/ui/unified/SplitContainerRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/DatesRow.js"/>
      <module name="sap/ui/unified/calendar/DatesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/Header.js"/>
      <module name="sap/ui/unified/calendar/HeaderRenderer.js"/>
      <module name="sap/ui/unified/calendar/Month.js"/>
      <module name="sap/ui/unified/calendar/MonthPicker.js"/>
      <module name="sap/ui/unified/calendar/MonthPickerRenderer.js"/>
      <module name="sap/ui/unified/calendar/MonthRenderer.js"/>
      <module name="sap/ui/unified/calendar/MonthsRow.js"/>
      <module name="sap/ui/unified/calendar/MonthsRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/OneMonthDatesRow.js"/>
      <module name="sap/ui/unified/calendar/OneMonthDatesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/TimesRow.js"/>
      <module name="sap/ui/unified/calendar/TimesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/YearPicker.js"/>
      <module name="sap/ui/unified/calendar/YearPickerRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="sap/ui/unified/manifest.json"/>
    </includes>
  </module>
  <module name="sap/ui/unified/library-preload.json" size="0">
    <requires>
      <module name="sap/base/Log.js"/>
      <module name="sap/base/security/encodeXML.js"/>
      <module name="sap/base/util/deepEqual.js"/>
      <module name="sap/m/Button.js"/>
      <module name="sap/m/ResponsivePopover.js"/>
      <module name="sap/m/library.js"/>
      <module name="sap/ui/Device.js"/>
      <module name="sap/ui/Global.js"/>
      <module name="sap/ui/base/Object.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Core.js"/>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/core/HTML.js"/>
      <module name="sap/ui/core/Icon.js"/>
      <module name="sap/ui/core/IconPool.js"/>
      <module name="sap/ui/core/InvisibleText.js"/>
      <module name="sap/ui/core/LabelEnablement.js"/>
      <module name="sap/ui/core/Locale.js"/>
      <module name="sap/ui/core/LocaleData.js"/>
      <module name="sap/ui/core/Popup.js"/>
      <module name="sap/ui/core/Renderer.js"/>
      <module name="sap/ui/core/ResizeHandler.js"/>
      <module name="sap/ui/core/ValueStateSupport.js"/>
      <module name="sap/ui/core/date/UniversalDate.js"/>
      <module name="sap/ui/core/delegate/ItemNavigation.js"/>
      <module name="sap/ui/core/format/DateFormat.js"/>
      <module name="sap/ui/core/format/NumberFormat.js"/>
      <module name="sap/ui/core/library-preload.json"/>
      <module name="sap/ui/core/library.js"/>
      <module name="sap/ui/core/theming/Parameters.js"/>
      <module name="sap/ui/dom/containsOrEquals.js"/>
      <module name="sap/ui/dom/jquery/Aria.js"/>
      <module name="sap/ui/dom/jquery/Focusable.js"/>
      <module name="sap/ui/dom/jquery/Selectors.js"/>
      <module name="sap/ui/dom/jquery/cursorPos.js"/>
      <module name="sap/ui/dom/jquery/rect.js"/>
      <module name="sap/ui/events/ControlEvents.js"/>
      <module name="sap/ui/events/KeyCodes.js"/>
      <module name="sap/ui/events/PseudoEvents.js"/>
      <module name="sap/ui/events/checkMouseEnterOrLeave.js"/>
      <module name="sap/ui/layout/Grid.js"/>
      <module name="sap/ui/layout/GridData.js"/>
      <module name="sap/ui/layout/HorizontalLayout.js"/>
      <module name="sap/ui/layout/VerticalLayout.js"/>
      <module name="sap/ui/thirdparty/jquery.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
    <includes>
      <module name="sap/ui/unified/Calendar.js"/>
      <module name="sap/ui/unified/CalendarAppointment.js"/>
      <module name="sap/ui/unified/CalendarDateInterval.js"/>
      <module name="sap/ui/unified/CalendarDateIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarLegend.js"/>
      <module name="sap/ui/unified/CalendarLegendItem.js"/>
      <module name="sap/ui/unified/CalendarLegendRenderer.js"/>
      <module name="sap/ui/unified/CalendarMonthInterval.js"/>
      <module name="sap/ui/unified/CalendarMonthIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarOneMonthInterval.js"/>
      <module name="sap/ui/unified/CalendarOneMonthIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarRenderer.js"/>
      <module name="sap/ui/unified/CalendarRow.js"/>
      <module name="sap/ui/unified/CalendarRowRenderer.js"/>
      <module name="sap/ui/unified/CalendarTimeInterval.js"/>
      <module name="sap/ui/unified/CalendarTimeIntervalRenderer.js"/>
      <module name="sap/ui/unified/CalendarWeekInterval.js"/>
      <module name="sap/ui/unified/ColorPicker.js"/>
      <module name="sap/ui/unified/ColorPickerPopover.js"/>
      <module name="sap/ui/unified/ColorPickerRenderer.js"/>
      <module name="sap/ui/unified/ContentSwitcher.js"/>
      <module name="sap/ui/unified/ContentSwitcherRenderer.js"/>
      <module name="sap/ui/unified/Currency.js"/>
      <module name="sap/ui/unified/CurrencyRenderer.js"/>
      <module name="sap/ui/unified/DateRange.js"/>
      <module name="sap/ui/unified/DateTypeRange.js"/>
      <module name="sap/ui/unified/FileUploader.js"/>
      <module name="sap/ui/unified/FileUploaderParameter.js"/>
      <module name="sap/ui/unified/FileUploaderRenderer.js"/>
      <module name="sap/ui/unified/FileUploaderXHRSettings.js"/>
      <module name="sap/ui/unified/Menu.js"/>
      <module name="sap/ui/unified/MenuItem.js"/>
      <module name="sap/ui/unified/MenuItemBase.js"/>
      <module name="sap/ui/unified/MenuRenderer.js"/>
      <module name="sap/ui/unified/MenuTextFieldItem.js"/>
      <module name="sap/ui/unified/Shell.js"/>
      <module name="sap/ui/unified/ShellHeadItem.js"/>
      <module name="sap/ui/unified/ShellHeadUserItem.js"/>
      <module name="sap/ui/unified/ShellHeader.js"/>
      <module name="sap/ui/unified/ShellLayout.js"/>
      <module name="sap/ui/unified/ShellLayoutRenderer.js"/>
      <module name="sap/ui/unified/ShellOverlay.js"/>
      <module name="sap/ui/unified/ShellOverlayRenderer.js"/>
      <module name="sap/ui/unified/ShellRenderer.js"/>
      <module name="sap/ui/unified/SplitContainer.js"/>
      <module name="sap/ui/unified/SplitContainerRenderer.js"/>
      <module name="sap/ui/unified/calendar/CalendarDate.js"/>
      <module name="sap/ui/unified/calendar/CalendarUtils.js"/>
      <module name="sap/ui/unified/calendar/DatesRow.js"/>
      <module name="sap/ui/unified/calendar/DatesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/Header.js"/>
      <module name="sap/ui/unified/calendar/HeaderRenderer.js"/>
      <module name="sap/ui/unified/calendar/Month.js"/>
      <module name="sap/ui/unified/calendar/MonthPicker.js"/>
      <module name="sap/ui/unified/calendar/MonthPickerRenderer.js"/>
      <module name="sap/ui/unified/calendar/MonthRenderer.js"/>
      <module name="sap/ui/unified/calendar/MonthsRow.js"/>
      <module name="sap/ui/unified/calendar/MonthsRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/OneMonthDatesRow.js"/>
      <module name="sap/ui/unified/calendar/OneMonthDatesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/TimesRow.js"/>
      <module name="sap/ui/unified/calendar/TimesRowRenderer.js"/>
      <module name="sap/ui/unified/calendar/YearPicker.js"/>
      <module name="sap/ui/unified/calendar/YearPickerRenderer.js"/>
      <module name="sap/ui/unified/library.js"/>
      <module name="sap/ui/unified/manifest.json"/>
    </includes>
  </module>
  <module name="sap/ui/unified/library-preload.support.js" size="5681">
    <requires>
      <module name="sap/ui/support/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
    <includes>
      <module name="sap/ui/unified/library.support.js"/>
      <module name="sap/ui/unified/rules/FileUploader.support.js"/>
    </includes>
  </module>
  <module name="sap/ui/unified/library.js" size="14857" compressedSize="4739">
    <description>Initialization Code and shared classes of library sap.ui.unified.</description>
    <requires>
      <module name="sap/ui/base/Object.js"/>
      <module name="sap/ui/core/Core.js"/>
      <module name="sap/ui/core/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/library.support.js" size="534" compressedSize="364">
    <description>Adds support rules of the sap.ui.unified library to the support infrastructure.</description>
    <requires>
      <module name="sap/ui/support/library.js"/>
      <module name="sap/ui/unified/rules/FileUploader.support.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
  <module name="sap/ui/unified/manifest.json" size="2737">
  </module>
  <module name="sap/ui/unified/messagebundle.properties" size="3506">
  </module>
  <module name="sap/ui/unified/messagebundle_ar.properties" size="5138">
  </module>
  <module name="sap/ui/unified/messagebundle_bg.properties" size="5562">
  </module>
  <module name="sap/ui/unified/messagebundle_ca.properties" size="3408">
  </module>
  <module name="sap/ui/unified/messagebundle_cs.properties" size="3676">
  </module>
  <module name="sap/ui/unified/messagebundle_da.properties" size="3336">
  </module>
  <module name="sap/ui/unified/messagebundle_de.properties" size="3407">
  </module>
  <module name="sap/ui/unified/messagebundle_el.properties" size="5609">
  </module>
  <module name="sap/ui/unified/messagebundle_en.properties" size="3321">
  </module>
  <module name="sap/ui/unified/messagebundle_en_US_sappsd.properties" size="6891">
  </module>
  <module name="sap/ui/unified/messagebundle_en_US_saptrc.properties" size="4287">
  </module>
  <module name="sap/ui/unified/messagebundle_es.properties" size="3415">
  </module>
  <module name="sap/ui/unified/messagebundle_et.properties" size="3446">
  </module>
  <module name="sap/ui/unified/messagebundle_fi.properties" size="3526">
  </module>
  <module name="sap/ui/unified/messagebundle_fr.properties" size="3502">
  </module>
  <module name="sap/ui/unified/messagebundle_hi.properties" size="5329">
  </module>
  <module name="sap/ui/unified/messagebundle_hr.properties" size="3453">
  </module>
  <module name="sap/ui/unified/messagebundle_hu.properties" size="3694">
  </module>
  <module name="sap/ui/unified/messagebundle_it.properties" size="3438">
  </module>
  <module name="sap/ui/unified/messagebundle_iw.properties" size="4746">
  </module>
  <module name="sap/ui/unified/messagebundle_ja.properties" size="3841">
  </module>
  <module name="sap/ui/unified/messagebundle_kk.properties" size="5411">
  </module>
  <module name="sap/ui/unified/messagebundle_ko.properties" size="3741">
  </module>
  <module name="sap/ui/unified/messagebundle_lt.properties" size="3576">
  </module>
  <module name="sap/ui/unified/messagebundle_lv.properties" size="3670">
  </module>
  <module name="sap/ui/unified/messagebundle_ms.properties" size="3355">
  </module>
  <module name="sap/ui/unified/messagebundle_nl.properties" size="3357">
  </module>
  <module name="sap/ui/unified/messagebundle_no.properties" size="3332">
  </module>
  <module name="sap/ui/unified/messagebundle_pl.properties" size="3565">
  </module>
  <module name="sap/ui/unified/messagebundle_pt.properties" size="3427">
  </module>
  <module name="sap/ui/unified/messagebundle_ro.properties" size="3684">
  </module>
  <module name="sap/ui/unified/messagebundle_ru.properties" size="5544">
  </module>
  <module name="sap/ui/unified/messagebundle_sh.properties" size="3433">
  </module>
  <module name="sap/ui/unified/messagebundle_sk.properties" size="3681">
  </module>
  <module name="sap/ui/unified/messagebundle_sl.properties" size="3417">
  </module>
  <module name="sap/ui/unified/messagebundle_sv.properties" size="3372">
  </module>
  <module name="sap/ui/unified/messagebundle_th.properties" size="5293">
  </module>
  <module name="sap/ui/unified/messagebundle_tr.properties" size="3614">
  </module>
  <module name="sap/ui/unified/messagebundle_uk.properties" size="5708">
  </module>
  <module name="sap/ui/unified/messagebundle_vi.properties" size="4180">
  </module>
  <module name="sap/ui/unified/messagebundle_zh_CN.properties" size="3679">
  </module>
  <module name="sap/ui/unified/messagebundle_zh_TW.properties" size="3703">
  </module>
  <module name="sap/ui/unified/rules/FileUploader.support.js" size="5011" compressedSize="3063">
    <description>Defines support rules for the FileUploader control of sap.ui.unified library.</description>
    <requires>
      <module name="sap/ui/support/library.js"/>
      <module name="ui5loader-autoconfig.js"/>
    </requires>
  </module>
</library>
